<!DOCTYPE html>
<html lang="vi">

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Vtechcom! - Open Source Content Management" />
    <meta name="author" content="Your Vtechcom Team">
    <!-- STYLE -->
    <!-- Font awesome styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="assets/libs/bs/bootstrap.min.css" />
    <!-- Owl Carousel styles -->
    <link rel="stylesheet" href="assets/libs/OwlCarousel/owl.carousel.min.css" />

    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
    <!-- Base style -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Website styles -->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <h6>Duis aute irure dolor</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center align-items-center">
                        <img src="assets/img/sale.png" alt="">
                        <div class="time-header">
                            <p>The program will end later</p>
                            <ul>
                                <li>
                                    <span class="n"></span>
                                    Day
                                </li>
                                <li>
                                    <span class="h"></span>
                                    Hour
                                </li>
                                <li>
                                    <span class="p"></span>
                                    Minute
                                </li>
                                <li>
                                    <span class="g"></span>
                                    Second
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header">
            <!-- navbar -->
            <nav id="navbar">
                <section class="container">
                    <div class="flex-container navbar-wrap align-items-center">
                        <div class="brand">
                            <div class="logo">
                                <a href="/"><img src="assets/img/website/logo_v2.png" alt=""></a>
                            </div>
                        </div>
                        <!-- menu desktop-->
                        <div class="menu d-flex align-items-center">
                            <ul class="nav">
                                <li class="active">
                                    <a href='chọn điểm đến.html'>Destinations</a>
                                    <ul class="sub-menu">
                                        <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                            destinations to below:</p>
                                        <li>
                                            <div class="seth">
                                                <a href=''>Việt Nam</a>
                                                <a href=''>China</a>
                                                <a href=''>Sri Lanka</a>
                                                <a href=''>Thailand</a>
                                                <a href=''>Nepal</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="seth">
                                                <a href=''>USA</a>
                                                <a href=''>Canada</a>
                                                <a href=''>Greenland</a>
                                                <a href=''>Thailand</a>
                                                <a href=''>Sri Lanka</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="seth">
                                                <a href=''>Việt Nam</a>
                                                <a href=''>China</a>
                                                <a href=''>Sri Lanka</a>
                                                <a href=''>Thailand</a>
                                                <a href=''>Nepal</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="seth">
                                                <a href=''>Việt Nam</a>
                                                <a href=''>China</a>
                                                <a href=''>Sri Lanka</a>
                                                <a href=''>Thailand</a>
                                                <a href=''>Nepal</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="seth">
                                                <a href=''>Việt Nam</a>
                                                <a href=''>China</a>
                                                <a href=''>Sri Lanka</a>
                                                <a href=''>Thailand</a>
                                                <a href=''>Nepal</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="seth">
                                                <a href=''>Việt Nam</a>
                                                <a href=''>China</a>
                                                <a href=''>Sri Lanka</a>
                                                <a href=''>Thailand</a>
                                                <a href=''>Nepal</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='chọn điểm đến.html'>Styles of Tour</a>
                                    <ul class="sub-menu sub-menu-v2">
                                        <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                            destinations to below:</p>
                                        <li>
                                            <a href=""><img src="assets/img/icon/Group1.png" alt="">Classic Tours</a>
                                            <a href=""><img src="assets/img/icon/Group 2.png" alt="">Authentic Style</a>
                                            <a href=""><img src="assets/img/icon/Group ).png" alt="">Cultural &
                                                Traditional</a>
                                            <a href=""><img src="assets/img/icon/Group (4).png" alt="">Luxurious
                                                Style</a>
                                        </li>
                                        <li>
                                            <a href=""><img src="assets/img/icon/Group (5).png" alt="">Classic Tours</a>
                                            <a href=""><img src="assets/img/icon/Group (6).png" alt="">Honey Moon</a>
                                            <a href=""><img src="assets/img/icon/Group (7).png" alt="">Beach
                                                Relaxing</a>
                                            <a href=""><img src="assets/img/icon/Group (8).png" alt="">Biking Tours</a>
                                        </li>
                                        <li>
                                            <a href=""><img src="assets/img/icon/Group (9).png" alt="">Free & Easy</a>
                                            <a href=""><img src="assets/img/icon/Group (10).png" alt="">Family Style</a>
                                            <a href=""><img src="assets/img/icon/Group (11).png" alt="">Family Style</a>
                                            <a href=""><img src="assets/img/icon/Group (12).png" alt="">Active Style</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='vé máy bay.html'>Flight tickets</a>
                                </li>
                                <li>
                                    <a href='khách sạn.html'>Hotels</a>
                                </li>
                                <li>
                                    <a href='về châu á.html'>About Us</a>
                                </li>
                                <li>
                                    <a href='liên hệ.html'>Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="language">
                            <p>Select a language</p>
                            <ul>
                                <li class="pl-0">
                                    <a class="active" href="/">
                                        <img src="assets/img/website/united-kingdom.png" alt="Việt Nam" width="20px" />
                                    </a>
                                </li>
                                <li>
                                    <a href="/en">
                                        <img src="assets/img/website/Mask group.png" alt="English" width="20px" />
                                    </a>
                                </li>
                                <li>
                                    <a href="/en">
                                        <img src="assets/img/website/Mask group (1).png" alt="English" width="20px" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </nav>
            <!-- /navbar -->
        </div>
        <!-- HEADER MOBILE -->
        <div id="hd-mobile" class=" nav-top">
            <div class="one">
                <span class="fa fa-bars" aria-hidden="true" id="ham"></span>
            </div>
            <div class="two">
                <a href="/" class="logo-x">
                    <img src="assets/img/website/logo_v2.png" alt="" />
                </a>
            </div>
            <div class="three">
            </div>
        </div>
        <div id="overlay" class="close-small-menu"></div>
        <nav class="nav-drill">
            <div class="language">
                <ul class="d-flex align-items-center justify-content-center">
                    <li class="pl-0">
                        <a class="active" href="/">
                            <img src="assets/img/website/united-kingdom.png" alt="Việt Nam" width="20px" />
                        </a>
                    </li>
                    <li>
                        <a href="/en">
                            <img src="assets/img/website/Mask group.png" alt="English" width="20px" />
                        </a>
                    </li>
                    <li>
                        <a href="/en">
                            <img src="assets/img/website/Mask group (1).png" alt="English" width="20px" />
                        </a>
                    </li>
                </ul>
            </div>
            <form action="/search" method="get">
                <input type="search" name="q" value="" placeholder="Tìm kiếm sản phẩm...">
                <button type="submit" class="btn btn-website"><i class="fas fa-search" aria-hidden="true"></i></button>
            </form>
            <ul class="nav-items nav-level-1">
                <li class="nav-item nav-expand">
                    <a href="gia hạn visa thương mại.html" class="nav-link nav-expand-link">Đồng<i
                            class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <ul class="nav-items nav-expand-content">
                        <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                                    class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                        <li class="nav-item"><a href='' class='nav-link'>Đồng đỏ</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-expand">
                    <a href="visa xuất cảnh.html" class="nav-link nav-expand-link">Nhôm <i class="fa fa-angle-right"
                            aria-hidden="true"></i></a>
                    <ul class="nav-items nav-expand-content">
                        <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                                    class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                        <li class="nav-item"><a href='' class='nav-link'>Đồng </a></li>
                    </ul>
                </li>
                <li class="nav-item nav-expand">
                    <a href="biểu mẫu.html" class="nav-link nav-expand-link">Thép <i class="fa fa-angle-right"
                            aria-hidden="true"></i></a>
                    <ul class="nav-items nav-expand-content">
                        <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                                    class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                        <li class="nav-item"><a href='' class='nav-link'>Đồng</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-expand">
                    <a href='dịch vụ khác.html' class='nav-link nav-expand-link'>Thép đặc biệt<i
                            class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                    <ul class="nav-items nav-expand-content">
                        <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                                    class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                        <li class="nav-item"><a href='' class='nav-link'>Đồng</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>

    <main style="overflow: hidden;">
        <nav aria-label="breadcrumb" class="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#">Tour nhóm</a></li>
                </ol>
            </div>
        </nav>
        <div class="things-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box-thumbnail introduce" style="padding-top: 84%; border-radius: 8px;">
                            <div class="thumbnail-lazy border-0">
                                <img src="assets/img/pexels-bálint-toldi-5032264 2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-between flex-column">
                        <div class="describe mb15">
                            <div class="title text-center">
                                <h3 class="m-0">Classic Vietnam In Your Eyes Classic Vietnam In Your
                                </h3>
                                <p>10 days/9 nights</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/icon/aq.png" alt="">
                                    <span>Start Date: 16 December 2023</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/icon/aq.png" alt="">
                                    <span>End Date: 05 January 2024</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/icon/Locatison.png" alt="">
                                    <span>Depart from: Hanoi City</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/icon/Locatison.png" alt="">
                                    <span> End in: Hanoi City</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <img style="height: 25px;" src="assets/img/icon/qwer.png" alt="">
                                    <span>Type of Tour: <span style="color: var(--blue);">Joined Group Tour</span>
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img style="height: 25px;" src="assets/img/icon/qwer.png" alt="">
                                    <span>Maximum travelers: 25 people</span>
                                </div>
                            </div>
                            <div class="row detail">
                                <div class="col-lg-12">
                                    <div class="d-flex">
                                        <img src="assets/img/icon/Group 1042.png" alt="">
                                        <ul>
                                            <span>Highlights: </span>
                                            <li><a href="">Family Relax</a></li>
                                            <li><a href="">Adventure style</a></li>
                                            <li><a href="">Classic Tour</a></li>
                                            <li><a href="">Traditional & Cultural Style</a></li>
                                            <li><a href="">Family Relax</a></li>
                                            <li><a href="">Adventure style</a></li>
                                            <li><a href="">Classic Tour</a></li>
                                            <li><a href="">Traditional & Cultural Style</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="d-flex">
                                        <img src="assets/img/icon/Categorya.png" alt="">
                                        <ul>
                                            <span>Styles of tour:</span>
                                            <li><a href="">Family Relax</a></li>
                                            <li><a href="">Adventure style</a></li>
                                            <li><a href="">Classic Tour</a></li>
                                            <li><a href="">Family Relax</a></li>
                                            <li><a href="">Adventure style</a></li>
                                            <li><a href="">Classic Tour</a></li>
                                            <li><a href="">Traditional & Cultural Style</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="describe">
                            <div class="decoration-price mb5" style="color: rgba(255, 0, 0, 1);font-weight: 600;
                            font-size: 30px;line-height: 50px;">
                                Price:
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="assets/img/icon/Group 294.png" alt="">
                                <span style="font-weight: 500;font-size: 22px;
                                line-height: 28px;">Brochure price from: 15,000 USD </span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="assets/img/icon/Group 294.png" alt="">
                                <span style="color: var(--blue);">Single supplement: 15,000 USD </span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="assets/img/icon/Group 294.png" alt="">
                                <span style="color: var(--blue);">Child 2-12: 10,000 USD, child >2: FOC brochure
                                    price</span>
                            </div>
                            <a type="button" data-toggle="modal" data-target="#myModal" class="datngay mt15">
                                BOOK WITH BEST PRICE
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 pt20">
                        <div class="title">
                            <h4>Highlight Places You will See</h4>
                        </div>
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="owl-carousel condoi">
                                    <div class="item">
                                        <div class="box-thumbnail" style="padding-top: 69%;border-radius: 10px;">
                                            <div class="thumbnail-lazy border-0">
                                                <img src="assets/img/pexels-asad-photo-maldives-2549018 1.png" alt="">
                                            </div>
                                        </div>
                                        <h4>Hoi An</h4>
                                    </div>
                                    <div class="item">
                                        <div class="box-thumbnail" style="padding-top: 69%;border-radius: 10px;">
                                            <div class="thumbnail-lazy border-0">
                                                <img src="assets/img/pexels-asad-photo-maldives-2549018 1.png" alt="">
                                            </div>
                                        </div>
                                        <h4>Hoi An</h4>
                                    </div>
                                    <div class="item">
                                        <div class="box-thumbnail" style="padding-top: 69%;border-radius: 10px;">
                                            <div class="thumbnail-lazy border-0">
                                                <img src="assets/img/pexels-asad-photo-maldives-2549018 1.png" alt="">
                                            </div>
                                        </div>
                                        <h4>Hoi An</h4>
                                    </div>
                                    <div class="item">
                                        <div class="box-thumbnail" style="padding-top: 69%;border-radius: 10px;">
                                            <div class="thumbnail-lazy border-0">
                                                <img src="assets/img/pexels-asad-photo-maldives-2549018 1.png" alt="">
                                            </div>
                                        </div>
                                        <h4>Hoi An</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="tuvan col-lg-5">
                                <div class="text-center">
                                    <a href="tel:01234567895" class='btn--shockwave is-active hotline'>
                                        Get Our 24/7 Support
                                    </a>
                                </div>
                                <div class="ml10">
                                    <ul class="sdt pb10">
                                        <span>Hotline:</span>
                                        <li>+</li>
                                        <li>8</li>
                                        <li>4</li>
                                        <li>9</li>
                                        <li>1</li>
                                        <li>3</li>
                                        <li>3</li>
                                        <li>0</li>
                                        <li>5</li>
                                        <li>5</li>
                                        <li>7</li>
                                        <li>9</li>
                                    </ul>
                                    <span>Email: info@inasiatrip.com</span>
                                    <div class="d-flex align-items-center lk">
                                        <span>Chat with our Staffs:</span>
                                        <img src="assets/img/icon/Mask group.png" alt="">
                                        <img src="assets/img/icon/image 43.png" alt="">
                                        <img src="assets/img/icon/image 45.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home">Introduction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu1">What is Included?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu2">What is Excluded?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu3">Price Ranges</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12">
                        <div class="tab-content">
                            <div id="home" class="tab-pane active"><br>
                                <p>Start and end in Bangkok! With the Explorer tour Essence of Thailand Discovering
                                    ancient wonders and natural beauty from Bangkok to Phuket, you have a 16 days tour
                                    package taking you through Bangkok, Thailand and 4 other destinations in Thailand.
                                    Essence of Thailand Discovering ancient wonders and natural beauty from Bangkok to
                                    Phuket includes accommodation in a hotel as well as an expert guide, meals,
                                    transport.
                                </p>
                            </div>
                            <div id="menu1" class="tab-pane fade"><br>
                                <p>Start and end in Bangkok! With the Explorer tour Essence of Thailand Discovering
                                    ancient wonders and natural beauty from Bangkok to Phuket, you have a 16 days tour
                                    package taking you through Bangkok, Thailand and 4 other destinations in Thailand.
                                    Essence of Thailand Discovering ancient wonders and natural beauty from Bangkok to
                                    Phuket includes accommodation in a hotel as well as an expert guide, meals,
                                    transport.
                                </p>
                            </div>
                            <div id="menu2" class="tab-pane fade"><br>
                                <p>Start and end in Bangkok! With the Explorer tour Essence of Thailand Discovering
                                    ancient wonders and natural beauty from Bangkok to Phuket, you have a 16 days tour
                                    package taking you through Bangkok, Thailand and 4 other destinations in Thailand.
                                    Essence of Thailand Discovering ancient wonders and natural beauty from Bangkok to
                                    Phuket includes accommodation in a hotel as well as an expert guide, meals,
                                    transport.
                                </p>
                            </div>
                            <div id="menu3" class="tab-pane fade"><br>
                                <p>Start and end in Bangkok! With the Explorer tour Essence of Thailand Discovering
                                    ancient wonders and natural beauty from Bangkok to Phuket, you have a 16 days tour
                                    package taking you through Bangkok, Thailand and 4 other destinations in Thailand.
                                    Essence of Thailand Discovering ancient wonders and natural beauty from Bangkok to
                                    Phuket includes accommodation in a hotel as well as an expert guide, meals,
                                    transport.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 pt20">
                        <div class="title d-flex justify-content-between">
                            <h3 class="m-0">Itinerary in Details</h3>
                            <a id="xtb" class="xtb">Expand All</a>
                        </div>
                        <div class="content-programme">
                            <div class="programme-item">
                                <p>Ngày 1: Hà Nội - Quy Nhơn</p>
                                <div class="programmes">
                                    <p>pXem chương trình Trống trận và Võ thuật Tây Sơn – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa Tam Quan, bánh phồng Tam
                                        Quan,... về làm quà.
                                        Xem chương trình Trống trận và Võ thuật Tây Sơn – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa Xem chương trình Trống trận và Võ
                                        thuật Tây Sơn
                                        – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa Tam Quan, bánh phồng Tam
                                        Quan,... về làm quà.
                                        Xem chương trình Trống trận và Võ thuật Tây Sơn – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa </p>
                                </div>
                            </div>
                            <div class="programme-item">
                                <p>Ngày 2: Hà Nội - Quy Nhơn</p>
                                <div class="programmes">
                                    <p>pXem chương trình Trống trận và Võ thuật Tây Sơn – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa Tam Quan, bánh phồng Tam
                                        Quan,... về làm quà.
                                        Xem chương trình Trống trận và Võ thuật Tây Sơn – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa Xem chương trình Trống trận và Võ
                                        thuật Tây Sơn
                                        – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa Tam Quan, bánh phồng Tam
                                        Quan,... về làm quà.
                                        Xem chương trình Trống trận và Võ thuật Tây Sơn – vùng đất
                                        mà “con gái Bình Định bỏ roi đi quyền”, thưởng thức chương
                                        trình biểu diễn âm nhạc dân tộc Tây Nguyên độc đáo. Sau đó xe
                                        và hướng dẫn viên sẽ đưa quý khách ghé thưởng thức và mua đặc sản
                                        Quy Nhơn –
                                        Bình Định: nem chở chợ Huyện, bánh ít lá
                                        gai, rượu Bàu đá, bánh tráng dừa </p>
                                </div>
                            </div>
                        </div>
                        <div class="mt30">
                            <a href="" class="xtb d-inline-flex align-items-center">Download Full Itinerary <img
                                    class="pl10" src="assets/img/icon/Paper Download.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tour-alike">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="" class="alike">
                            <div class="text">
                                <h5> Start and end in Bangkok</h5>
                                <p>10 days/ 9 nights</p>
                            </div>
                            <div class="box-thumbnail scale" style="padding-top: 72%;border-radius:16px;" ;>
                                <div class="thumbnail-lazy border-0">
                                    <img src="assets/img/unsplash_vcu-OZBxxRk.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="" class="alike">
                            <div class="text">
                                <h5> Start and end in Bangkok</h5>
                                <p>10 days/ 9 nights</p>
                            </div>
                            <div class="box-thumbnail scale" style="padding-top: 72%;border-radius:16px;" ;>
                                <div class="thumbnail-lazy border-0">
                                    <img src="assets/img/unsplash_vcu-OZBxxRk.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="" class="alike">
                            <div class="text">
                                <h5> Start and end in Bangkok</h5>
                                <p>10 days/ 9 nights</p>
                            </div>
                            <div class="box-thumbnail scale" style="padding-top: 72%;border-radius:16px;" ;>
                                <div class="thumbnail-lazy border-0">
                                    <img src="assets/img/unsplash_vcu-OZBxxRk.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="" class="alike">
                            <div class="text">
                                <h5> Start and end in Bangkok</h5>
                                <p>10 days/ 9 nights</p>
                            </div>
                            <div class="box-thumbnail scale" style="padding-top: 72%;border-radius:16px;" ;>
                                <div class="thumbnail-lazy border-0">
                                    <img src="assets/img/unsplash_vcu-OZBxxRk.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="title text-center">
                        <h3>Classic Vietnam In Your Eyes Classic Vietnam In Your</h3>
                        <p>10 days/9 nights</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-between">
                            <div class="time-seting text-center things mb15">
                                <div class="title">
                                    <h4>Duration</h4>
                                </div>
                                <p>From: 16 January 2023</p>
                                <p>To: 30 January 2023</p>
                                <a href="" class="xtb d-inline-flex align-items-center mt10">Change Date <img
                                        class="pl10" src="assets/img/icon/Calesndar.png" alt=""></a>
                            </div>
                            <div class="tt-seting things">
                                <form action="">
                                    <div class="d-flex align-items-center">
                                        <p>Would you like to support visa for destinations?</p>
                                        <div class="form-group">
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">
                                                <span>Yes</span>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">
                                                <span>No</span>
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex flex-column justify-content-between">
                            <div class="lichct things">
                                <div class="title">
                                    <h4 class="font-weight-bold">Trip Summary:</h4>
                                </div>
                                <p><b>Start from:</b> Sài Gòn</p>
                                <p><b>End trip:</b> Hà Nội</p>
                                <p><b>Tour Guide language:</b> English / French / Spanish</p>
                                <div class="row detail">
                                    <div class="col-lg-12">
                                        <div class="d-flex">
                                            <img src="assets/img/icon/Group 1042.png" alt="">
                                            <ul>
                                                <span>Highlights: </span>
                                                <li><a href="">Family Relax</a></li>
                                                <li><a href="">Adventure style</a></li>
                                                <li><a href="">Classic Tour</a></li>
                                                <li><a href="">Traditional & Cultural Style</a></li>
                                                <li><a href="">Family Relax</a></li>
                                                <li><a href="">Adventure style</a></li>
                                                <li><a href="">Classic Tour</a></li>
                                                <li><a href="">Traditional & Cultural Style</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="d-flex">
                                            <img src="assets/img/icon/Categorya.png" alt="">
                                            <ul>
                                                <span>Styles of tour:</span>
                                                <li><a href="">Family Relax</a></li>
                                                <li><a href="">Adventure style</a></li>
                                                <li><a href="">Classic Tour</a></li>
                                                <li><a href="">Family Relax</a></li>
                                                <li><a href="">Adventure style</a></li>
                                                <li><a href="">Classic Tour</a></li>
                                                <li><a href="">Traditional & Cultural Style</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 mt10">
                            <div class="tt-seting things" style="padding: 15px;">
                                <div class="title text-center">
                                    <h4>Number of Travelers:</h4>
                                </div>
                                <form action="">
                                    <div class="row">
                                        <div class="form-group col-lg-4">
                                            <label for="">Adults >= 12 years old :</label>
                                            <div class="select ">
                                                <select class="p-1" name="" id="">
                                                    <option value="">11</option>
                                                    <option value="">11</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <label for="">Infants &lt; 2 years old:</label>
                                            <div class="select ">
                                                <select class="p-1" name="" id="">
                                                    <option value="">11</option>
                                                    <option value="">11</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <label for="">Children 2-11 years old: </label>
                                            <div class="select">
                                                <select class="p-1" name="" id="">
                                                    <option value="">11</option>
                                                    <option value="">11</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group mt10 col-lg-12 d-flex align-items-center">
                                            <label class="mb-0" for="">Children 2-11 years old: </label>
                                            <ul class="d-flex pl20">
                                                <li><img src="assets/img/icon/Star 26.png" alt=""></li>
                                                <li><img src="assets/img/icon/Star 26.png" alt=""></li>
                                                <li><img src="assets/img/icon/Star 26.png" alt=""></li>
                                                <li><img src="assets/img/icon/Star 26.png" alt=""></li>
                                                <li><img src="assets/img/icon/Star 26.png" alt=""></li>
                                                <li><img src="assets/img/icon/Star 26.png" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 mt10">
                            <div class="things" style="padding: 15px;">
                                <p>Breakdown price:</p>
                                <p>Brochure cost: 111 X 10,000 = 110,000</p>
                                <p>Child 2-11: 111 X 10,000 = 110,000</p>
                                <p>Single sup: 22 X 10,000 = 220,000</p>
                                <p style="font-weight: 600;font-size: 18px;line-height: 34px;
                                color: #FF0000;">Grand total: 100,000$</p>
                            </div>
                        </div>
                    </div>
                    <div class="thongt-doan mt15 sumalesss">
                        <div class="title text-center">
                            <h4>PROVIDE GROUP INFNORMATION</h4>
                        </div>
                        <form action="">
                            <div class="form">
                                <div class="title">
                                    <h4>Traveler 1: Group leader:</h4>
                                </div>
                                <div class="row">
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Family & surname:</label>
                                        <input type="text" placeholder="Juan García">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label for="">Given name:</label>
                                        <input type="text" placeholder="Reyes">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label for="">Gender:</label>
                                        <div class="select">
                                            <select name="" id="">
                                                <option value="">Female</option>
                                                <option value="">Nữ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Date of birth:</label>
                                        <input type="text" placeholder="07/11/1999">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label class="dau" for="">Your nationality:</label>
                                        <div class="select">
                                            <select name="" id="">
                                                <option value="">USA</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label class="dau" for="">Your phone:</label>
                                        <input type="text" placeholder="0123456789">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label class="dau" for="">Passport number:</label>
                                        <input type="text" placeholder="000000111100000">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="">Issued date:</label>
                                        <input type="text" placeholder="12/12/2022">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="">Expired date:</label>
                                        <input type="text" placeholder="12/12/2022">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Contact email:</label>
                                        <input type="text" placeholder="Huuquang020900@gmail.com">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="">Re-confirm email: </label>
                                        <input type="text" placeholder="Huuquang020900@gmail.com">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Your address:</label>
                                        <input type="text" placeholder="55 Broad Street 22nd floor New York NY 10004">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label class="dau" for="">City:</label>
                                        <input type="text" placeholder="New York">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label class="dau" for="">Nation:</label>
                                        <div class="select">
                                            <select name="" id="">
                                                <option value="">USA</option>
                                                <option value="">Việt nam</option>
                                                <option value="">Việt nam</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form pt20">
                                <div class="title">
                                    <h4>Traveler 2:</h4>
                                </div>
                                <div class="row">
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Family & surname:</label>
                                        <input type="text" placeholder="Juan García">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label for="">Given name:</label>
                                        <input type="text" placeholder="Reyes">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label for="">Gender:</label>
                                        <div class="select">
                                            <select name="" id="">
                                                <option value="">Female</option>
                                                <option value="">Nữ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Date of birth:</label>
                                        <input type="text" placeholder="07/11/1999">
                                    </div>
                                    <div class="col-lg-6"></div>
                                    <div class="form-group col-lg-4">
                                        <label class="dau" for="">Passport number:</label>
                                        <input type="text" placeholder="000000111100000">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="">Issued date:</label>
                                        <input type="text" placeholder="12/12/2022">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="">Expired date:</label>
                                        <input type="text" placeholder="12/12/2022">
                                    </div>
                                </div>
                            </div>
                            <div class="form border-0 pt20">
                                <div class="title">
                                    <h4>Traveler 3:</h4>
                                </div>
                                <div class="row">
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Family & surname:</label>
                                        <input type="text" placeholder="Juan García">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label for="">Given name:</label>
                                        <input type="text" placeholder="Reyes">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label for="">Gender:</label>
                                        <div class="select">
                                            <select name="" id="">
                                                <option value="">Female</option>
                                                <option value="">Nữ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label class="dau" for="">Date of birth:</label>
                                        <input type="text" placeholder="07/11/1999">
                                    </div>
                                    <div class="col-lg-6"></div>
                                    <div class="form-group col-lg-4">
                                        <label class="dau" for="">Passport number:</label>
                                        <input type="text" placeholder="000000111100000">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="">Issued date:</label>
                                        <input type="text" placeholder="12/12/2022">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="">Expired date:</label>
                                        <input type="text" placeholder="12/12/2022">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="button" data-toggle="modal" data-target="#dktc">Send
                                        information</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="dktc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal"><img
                                src="assets/img/icon/Close Square.png" alt=""></button>
                        <div class="logo">
                            <img src="assets/img/website/logo_v2.png" alt="">
                        </div>
                        <div class="tb">
                            <img src="assets/img/icon/Group 137.png" alt="">
                            <h4>Đăng kí thành công</h4>
                            <a href="" class="xtb">Trang chủ</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="logo">
                        <a href="/"><img src="assets/img/website/logo_v2.png" alt=""></a>
                        <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                            routine for xem thêm</p>
                    </div>
                    <p><b>Head Ofiice:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP. Hà
                        Nội,
                        Việt Nam </p>
                    <p class="pr-2"><b>Phone:</b> 0397020966</p>
                    <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
                    <p><b>Email:</b> info@achautourism.com</p>
                    <p><b>Head Ofiice 2:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP.
                        Hà
                        Nội,
                        Việt Nam </p>
                    <p class="pr-2"><b>Phone:</b> 0397020966</p>
                    <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
                    <p><b>Email:</b> info@achautourism.com</p>
                    <p><b>Head Ofiice 3:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP.
                        Hà
                        Nội,
                        Việt Nam </p>
                    <p class="pr-2"><b>Phone:</b> 0397020966</p>
                    <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
                    <p><b>Email:</b> info@achautourism.com</p>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column justify-content-around h-100">
                        <div class="title pb10">
                            <h3 class="mb-0">Quick Contact With Us</h3>
                            <p>We usually respond before 24 hours.</p>
                        </div>
                        <form action="" method="">
                            <div class="form-group">
                                <input class="form-control" name="" type="text" placeholder="Full name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="" type="text" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="" id="" rows="7"
                                    placeholder="Your requests..."></textarea>
                            </div>
                            <button type="submit">Send Us</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="menu-footer">
                        <ul>
                            <li><a href="">Homepage <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                            <li><a href="">Destinations <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                            <li><a href="">Types Of Tour <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                            <li><a href="">Flight Tickets <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a>
                            </li>
                            <li><a href="">Hotels <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                            <li><a href="">About Us <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                            <li><a href="">Contact Us <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                        </ul>
                        <div class="d-flex align-items-center">
                            <div class="img">
                                <img src="assets/img/icon/g10.png" alt="">
                            </div>
                            <div class="img">
                                <img src="assets/img/icon/YouTube Icon.png" alt="">
                            </div>
                            <div class="img">
                                <img src="assets/img/icon/image 1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="my">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <p>© 2022, Vtechhcom.org</p>
                    <p>Coffee is the most popular drink in the world and drinking</p>
                </div>
            </div>
        </div>
    </div>
    <!-- SCRIPT -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- jQuery base -->
    <script src="assets/js/jquery3.3.1.min.js"></script>
    <!-- Owl Carousel scripts -->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="assets/libs/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap scripts -->
    <script src="assets/libs/bs/bootstrap.min.js"></script>
    <!-- Base script -->
    <script src="assets/js/scripts.js"></script>
    <!-- jQuery base -->
    <script>

    </script>
</body>

</html>