<!DOCTYPE html>
<html lang="vi">

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Vtechcom! - Open Source Content Management" />
    <meta name="author" content="Your Vtechcom Team">
    <!-- STYLE -->
    <!-- Font awesome styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="assets/libs/bs/bootstrap.min.css" />
    <!-- Owl Carousel styles -->
    <link rel="stylesheet" href="assets/libs/OwlCarousel/owl.carousel.min.css" />

    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
    <!-- Base style -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Website styles -->
</head>

<body>
    <div class="start">
        <div class="things">
            <div class="logos">
                <img src="assets/img/website/Artboard 1 1.png" alt="">
            </div>
            <p>Please select language</p>
            <p>Please select language Please select language</p>
        </div>
        <div class="ngonngu">
            <div class="layout-ngonngu">
                <p>Please select your
                    language</p>
                <a href="index.html"><img src="assets/img/icon/tải xuống 3.png" alt=""></a>
            </div>
            <div class="layout-ngonngu">
                <p>Veuillez sélectionner
                    votre langue</p>
                <a href=""><img src="assets/img/icon/images 2.png" alt=""></a>
            </div>
            <div class="layout-ngonngu">
                <p>Por favor seleccione
                    su idioma</p>
                <a href=""><img src="assets/img/icon/Co-nuoc-Tay-Ban-Nha1-601x400 2.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- SCRIPT -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- jQuery base -->
    <script src="assets/js/jquery3.3.1.min.js"></script>
    <!-- Owl Carousel scripts -->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="assets/libs/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap scripts -->
    <script src="assets/libs/bs/bootstrap.min.js"></script>
    <!-- Base script -->
    <!-- jQuery base -->
    <script>

    </script>
</body>

</html>