<!DOCTYPE html>
<html lang="vi">

<head>
   <title></title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="generator" content="Vtechcom! - Open Source Content Management" />
   <meta name="author" content="Your Vtechcom Team">
   <!-- STYLE -->
   <!-- Font awesome styles -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <!-- Bootstrap styles -->
   <link rel="stylesheet" href="assets/libs/bs/bootstrap.min.css" />
   <!-- Owl Carousel styles -->
   <link rel="stylesheet" href="assets/libs/OwlCarousel/owl.carousel.min.css" />

   <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
   <!-- Base style -->
   <link rel="stylesheet" href="assets/css/common.css" />
   <link rel="stylesheet" href="assets/css/styles.css" />
   <link rel="stylesheet" href="assets/css/home.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <!-- Website styles -->
</head>

<body>
   <header>
      <div class="header-top">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7">
                  <h6>Duis aute irure dolor</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
               </div>
               <div class="col-lg-5 d-flex justify-content-center align-items-center">
                  <img src="assets/img/sale.png" alt="">
                  <div class="time-header">
                     <p>The program will end later</p>
                     <ul>
                        <li>
                           <span class="n"></span>
                           Day
                        </li>
                        <li>
                           <span class="h"></span>
                           Hour
                        </li>
                        <li>
                           <span class="p"></span>
                           Minute
                        </li>
                        <li>
                           <span class="g"></span>
                           Second
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="header">
         <!-- navbar -->
         <nav id="navbar">
            <section class="container">
               <div class="flex-container navbar-wrap align-items-center">
                  <div class="brand">
                     <div class="logo">
                        <a href="/"><img src="assets/img/website/logo_v2.png" alt=""></a>
                     </div>
                  </div>
                  <!-- menu desktop-->
                  <div class="menu d-flex align-items-center">
                     <ul class="nav">
                        <li class="active">
                           <a href='chọn điểm đến.html'>Destinations</a>
                           <ul class="sub-menu">
                              <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                 destinations to below:</p>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>USA</a>
                                    <a href=''>Canada</a>
                                    <a href=''>Greenland</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Sri Lanka</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href='chọn điểm đến.html'>Styles of Tour</a>
                           <ul class="sub-menu sub-menu-v2">
                              <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                 destinations to below:</p>
                              <li>
                                 <a href=""><img src="assets/img/icon/Group1.png" alt="">Classic Tours</a>
                                 <a href=""><img src="assets/img/icon/Group 2.png" alt="">Authentic Style</a>
                                 <a href=""><img src="assets/img/icon/Group ).png" alt="">Cultural & Traditional</a>
                                 <a href=""><img src="assets/img/icon/Group (4).png" alt="">Luxurious Style</a>
                              </li>
                              <li>
                                 <a href=""><img src="assets/img/icon/Group (5).png" alt="">Classic Tours</a>
                                 <a href=""><img src="assets/img/icon/Group (6).png" alt="">Honey Moon</a>
                                 <a href=""><img src="assets/img/icon/Group (7).png" alt="">Beach Relaxing</a>
                                 <a href=""><img src="assets/img/icon/Group (8).png" alt="">Biking Tours</a>
                              </li>
                              <li>
                                 <a href=""><img src="assets/img/icon/Group (9).png" alt="">Free & Easy</a>
                                 <a href=""><img src="assets/img/icon/Group (10).png" alt="">Family Style</a>
                                 <a href=""><img src="assets/img/icon/Group (11).png" alt="">Family Style</a>
                                 <a href=""><img src="assets/img/icon/Group (12).png" alt="">Active Style</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href='vé máy bay.html'>Flight tickets</a>
                        </li>
                        <li>
                           <a href='khách sạn.html'>Hotels</a>
                        </li>
                        <li>
                           <a href='về châu á.html'>About Us</a>
                        </li>
                        <li>
                           <a href='liên hệ.html'>Contact Us</a>
                        </li>
                     </ul>
                  </div>
                  <div class="language">
                     <p>Select a language</p>
                     <ul>
                        <li class="pl-0">
                           <a class="active" href="/">
                              <img src="assets/img/website/united-kingdom.png" alt="Việt Nam" width="20px" />
                           </a>
                        </li>
                        <li>
                           <a href="/en">
                              <img src="assets/img/website/Mask group.png" alt="English" width="20px" />
                           </a>
                        </li>
                        <li>
                           <a href="/en">
                              <img src="assets/img/website/Mask group (1).png" alt="English" width="20px" />
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </nav>
         <!-- /navbar -->
      </div>
      <!-- HEADER MOBILE -->
      <div id="hd-mobile" class=" nav-top">
         <div class="one">
            <span class="fa fa-bars" aria-hidden="true" id="ham"></span>
         </div>
         <div class="two">
            <a href="/" class="logo-x">
               <img src="assets/img/website/logo_v2.png" alt="" />
            </a>
         </div>
         <div class="three">
         </div>
      </div>
      <div id="overlay" class="close-small-menu"></div>
      <nav class="nav-drill">
         <div class="language">
            <ul class="d-flex align-items-center justify-content-center">
               <li class="pl-0">
                  <a class="active" href="/">
                     <img src="assets/img/website/united-kingdom.png" alt="Việt Nam" width="20px" />
                  </a>
               </li>
               <li>
                  <a href="/en">
                     <img src="assets/img/website/Mask group.png" alt="English" width="20px" />
                  </a>
               </li>
               <li>
                  <a href="/en">
                     <img src="assets/img/website/Mask group (1).png" alt="English" width="20px" />
                  </a>
               </li>
            </ul>
         </div>
         <form action="/search" method="get">
            <input type="search" name="q" value="" placeholder="Tìm kiếm sản phẩm...">
            <button type="submit" class="btn btn-website"><i class="fas fa-search" aria-hidden="true"></i></button>
         </form>
         <ul class="nav-items nav-level-1">
            <li class="nav-item nav-expand">
               <a href="gia hạn visa thương mại.html" class="nav-link nav-expand-link">Đồng<i class="fa fa-angle-right"
                     aria-hidden="true"></i></a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng đỏ</a></li>
               </ul>
            </li>
            <li class="nav-item nav-expand">
               <a href="visa xuất cảnh.html" class="nav-link nav-expand-link">Nhôm <i class="fa fa-angle-right"
                     aria-hidden="true"></i></a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng </a></li>
               </ul>
            </li>
            <li class="nav-item nav-expand">
               <a href="biểu mẫu.html" class="nav-link nav-expand-link">Thép <i class="fa fa-angle-right"
                     aria-hidden="true"></i></a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng</a></li>
               </ul>
            </li>
            <li class="nav-item nav-expand">
               <a href='dịch vụ khác.html' class='nav-link nav-expand-link'>Thép đặc biệt<i class="fa fa-angle-right"
                     aria-hidden="true"></i>
               </a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng</a></li>
               </ul>
            </li>
         </ul>
      </nav>

   </header>

   <main style="overflow: hidden;">
      <section class="search-main">
         <div class="container">
            <div class="search-layout">
               <div class="title text-center">
                  <h3>Get Your Private Tríp With Us</h3>
               </div>
               <form action="">
                  <div class="row align-items-center">
                     <div class="col-lg-3 col-md-6">
                        <div class="input" id="input1">
                           <input type="text" placeholder="Choose Your Destinations...">
                           <img src="assets/img/icon/Location.png" alt="">
                           <div class="menu">
                              <ul>
                                 <li>
                                    <ul class="sub-menu">
                                       <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                          destinations to below:</p>
                                       <li>
                                          <div class="seth">
                                             <a href=''>Việt Nam</a>
                                             <a href=''>China</a>
                                             <a href=''>Sri Lanka</a>
                                             <a href=''>Thailand</a>
                                             <a href=''>Nepal</a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="seth">
                                             <a href=''>USA</a>
                                             <a href=''>Canada</a>
                                             <a href=''>Greenland</a>
                                             <a href=''>Thailand</a>
                                             <a href=''>Sri Lanka</a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="seth">
                                             <a href=''>Việt Nam</a>
                                             <a href=''>China</a>
                                             <a href=''>Sri Lanka</a>
                                             <a href=''>Thailand</a>
                                             <a href=''>Nepal</a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="seth">
                                             <a href=''>Việt Nam</a>
                                             <a href=''>China</a>
                                             <a href=''>Sri Lanka</a>
                                             <a href=''>Thailand</a>
                                             <a href=''>Nepal</a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="seth">
                                             <a href=''>Việt Nam</a>
                                             <a href=''>China</a>
                                             <a href=''>Sri Lanka</a>
                                             <a href=''>Thailand</a>
                                             <a href=''>Nepal</a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="seth">
                                             <a href=''>Việt Nam</a>
                                             <a href=''>China</a>
                                             <a href=''>Sri Lanka</a>
                                             <a href=''>Thailand</a>
                                             <a href=''>Nepal</a>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="input ">
                           <input type="text" placeholder="Choose Your Travel Date...">
                           <img class="sumale" src="assets/img/icon/Calendsar.png" alt="">
                           <div class="calendar">
                              <div class="calendar__opts">
                                 <select name="calendar__month" id="calendar__month">
                                    <option>Jan</option>
                                    <option>Feb</option>
                                    <option>Mar</option>
                                    <option>Apr</option>
                                    <option selected>May</option>
                                    <option>Jun</option>
                                    <option>Jul</option>
                                    <option>Aug</option>
                                    <option>Sep</option>
                                    <option>Oct</option>
                                    <option>Nov</option>
                                    <option>Dec</option>
                                 </select>

                                 <select name="calendar__year" id="calendar__year">
                                    <option>2017</option>
                                    <option>2018</option>
                                    <option>2019</option>
                                    <option selected>2020</option>
                                 </select>
                              </div>

                              <div class="calendar__body">
                                 <div class="calendar__days">
                                    <div>Su</div>
                                    <div>Mo</div>
                                    <div>Tu</div>
                                    <div>We</div>
                                    <div>Th</div>
                                    <div>Fr</div>
                                    <div>Sa</div>
                                 </div>

                                 <div class="calendar__dates">
                                    <div class="calendar__date calendar__date--grey"><span>27</span></div>
                                    <div class="calendar__date calendar__date--grey"><span>28</span></div>
                                    <div class="calendar__date calendar__date--grey"><span>29</span></div>
                                    <div class="calendar__date calendar__date--grey"><span>30</span></div>
                                    <div class="calendar__date"><span>1</span></div>
                                    <div class="calendar__date"><span>2</span></div>
                                    <div class="calendar__date"><span>3</span></div>
                                    <div class="calendar__date"><span>4</span></div>
                                    <div class="calendar__date"><span>5</span></div>
                                    <div class="calendar__date"><span>6</span></div>
                                    <div class="calendar__date"><span>7</span></div>
                                    <div class="calendar__date"><span>8</span></div>
                                    <div class="calendar__date"><span>9</span></div>
                                    <div class="calendar__date"><span>10</span></div>
                                    <div class="calendar__date"><span>11</span></div>
                                    <div class="calendar__date"><span>12</span></div>
                                    <div class="calendar__date"><span>13</span></div>
                                    <div class="calendar__date"><span>14</span></div>
                                    <div class="calendar__date"><span>15</span></div>
                                    <div
                                       class="calendar__date calendar__date--selected calendar__date--first-date calendar__date--range-start">
                                       <span>16</span>
                                    </div>
                                    <div class="calendar__date calendar__date--selected calendar__date--last-date">
                                       <span>17</span>
                                    </div>
                                    <div class="calendar__date calendar__date--selected calendar__date--first-date">
                                       <span>18</span>
                                    </div>
                                    <div class="calendar__date calendar__date--selected"><span>19</span></div>
                                    <div class="calendar__date calendar__date--selected"><span>20</span></div>
                                    <div
                                       class="calendar__date calendar__date--selected calendar__date--last-date calendar__date--range-end">
                                       <span>21</span>
                                    </div>
                                    <div class="calendar__date"><span>22</span></div>
                                    <div class="calendar__date"><span>23</span></div>
                                    <div class="calendar__date"><span>24</span></div>
                                    <div class="calendar__date"><span>25</span></div>
                                    <div class="calendar__date"><span>26</span></div>
                                    <div class="calendar__date"><span>27</span></div>
                                    <div class="calendar__date"><span>28</span></div>
                                    <div class="calendar__date"><span>29</span></div>
                                    <div class="calendar__date"><span>30</span></div>
                                    <div class="calendar__date"><span>31</span></div>
                                 </div>
                              </div>

                              <div class="calendar__buttons">
                                 <button class="calendar__button calendar__button--grey">Back</button>

                                 <button class="calendar__button calendar__button--primary">Apply</button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="input" id="input2">
                           <input type="text" placeholder="Styles of tours">
                           <img src="assets/img/icon/Category.png" alt="">
                           <div class="menu">
                              <ul>
                                 <li>
                                    <ul class="sub-menu sub-menu-v2">
                                       <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                          destinations to below:</p>
                                       <li>
                                          <a href=""><img src="assets/img/icon/Group1.png" alt="">Classic Tours</a>
                                          <a href=""><img src="assets/img/icon/Group 2.png" alt="">Authentic Style</a>
                                          <a href=""><img src="assets/img/icon/Group ).png" alt="">Cultural &
                                             Traditional</a>
                                          <a href=""><img src="assets/img/icon/Group (4).png" alt="">Luxurious Style</a>
                                       </li>
                                       <li>
                                          <a href=""><img src="assets/img/icon/Group (5).png" alt="">Classic Tours</a>
                                          <a href=""><img src="assets/img/icon/Group (6).png" alt="">Honey Moon</a>
                                          <a href=""><img src="assets/img/icon/Group (7).png" alt="">Beach Relaxing</a>
                                          <a href=""><img src="assets/img/icon/Group (8).png" alt="">Biking Tours</a>
                                       </li>
                                       <li>
                                          <a href=""><img src="assets/img/icon/Group (9).png" alt="">Free & Easy</a>
                                          <a href=""><img src="assets/img/icon/Group (10).png" alt="">Family Style</a>
                                          <a href=""><img src="assets/img/icon/Group (11).png" alt="">Family Style</a>
                                          <a href=""><img src="assets/img/icon/Group (12).png" alt="">Active Style</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <button class="button">Get It Now</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <div class="pr">
         <section class="slides">
            <div class="owl-carousel owl-theme slide">
               <div class="item">
                  <div class="box-thumbnail" style="padding-top: 35.19%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/banners/banner.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box-thumbnail" style="padding-top: 35.19%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/banners/banner.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="tour-nb">
            <div class="container">
               <div class="layout-tour">
                  <div class="layout-item">
                     <a href="">
                        <img src="assets/img/tour (1).png" alt="">
                        <p>Classic Tours</p>
                     </a>
                  </div>
                  <div class="layout-item">
                     <a href="">
                        <img src="assets/img/tour (2).png" alt="">
                        <p>Classic Tours</p>
                     </a>
                  </div>
                  <div class="layout-item">
                     <a href="">
                        <img src="assets/img/tour (3).png" alt="">
                        <p>Classic Tours</p>
                     </a>
                  </div>
                  <div class="layout-item">
                     <a href="">
                        <img src="assets/img/tour (4).png" alt="">
                        <p>Classic Tours</p>
                     </a>
                  </div>
                  <div class="layout-item">
                     <a href="">
                        <img src="assets/img/tour (5).png" alt="">
                        <p>Classic Tours</p>
                     </a>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <section class="travel-you">
         <div class="container">
            <div class="title text-center mb20">
               <h3 class="m-0">More Choices ? Or Do It Your Ways?</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="travel-item">
                     <div class="box-thumbnail" style="padding-top: 84%;">
                        <div class="thumbnail-lazy border-0">
                           <img src="assets/img/travel (1).png" alt="">
                        </div>
                     </div>
                     <div class="text">
                        <h3>Join Our Group Tours</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                        <a href="Join Our Best Group Tours.html">See More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="travel-item">
                     <div class="box-thumbnail" style="padding-top: 84%;">
                        <div class="thumbnail-lazy border-0">
                           <img src="assets/img/travel (2).png" alt="">
                        </div>
                     </div>
                     <div class="text">
                        <h3>Pick Our Buffet Tours</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                        <a href="PickUpBuffetYouLike.html">See More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="travel-item">
                     <div class="box-thumbnail" style="padding-top: 84%;">
                        <div class="thumbnail-lazy border-0">
                           <img src="assets/img/travel (3).png" alt="">
                        </div>
                     </div>
                     <div class="text">
                        <h3>Customize Your Trips With us</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                        <a href="chọn điểm đến.html">See More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="travel-nb">
         <div class="container">
            <div class="title text-center mb20">
               <h3 class="m-0">Best Seller & Most Wanted Tours</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            </div>
            <div class="layout-travel">
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (1).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (2).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (3).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (4).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (5).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (1).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="thong-tin">
         <div class="container">
            <div class="title text-center">
               <h3>Updated Information on Your Destinations</h3>
            </div>
            <form action="" method="">
               <div class="row">
                  <div class="col-lg-10 col-md-8 pr5">
                     <input type="text" placeholder="Please the type name of  a city or a country here...">
                  </div>
                  <div class="col-lg-2 col-md-4 pl-0">
                     <button>Get Information <img src="assets/img/icon/Search.png" alt=""></button>
                  </div>
               </div>
            </form>
            <div class="content pt10">
               <div class="box-thumbnail" style="padding-top: 38%;">
                  <div class="thumbnail-lazy">
                     <img src="assets/img/bg.png" alt="">
                  </div>
               </div>
               <div class="text">
                  <div class="">
                     <h4>Updated information for all destinations</h4>
                  </div>
                  <h6>Please check before you go...</h6>
                  <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolorLorem ipsum dolor sit sitsit ametLorem ipsum
                     dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem
                     ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit
                     ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit
                     sitsit ametLorem ipsum dolor
                     Lorem ipsum dolor sit sitsit ametLorem ipsum dolorLorem ipsum dolor sit sitsit ametLorem ipsum
                     dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem
                     ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit
                     ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit
                     sitsit ametLorem ipsum dolor
                     Lorem ipsum dolor sit sitsit ametLorem ipsum dolorLorem ipsum dolor sit sitsit ametLorem ipsum
                     dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem
                     ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit
                     ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit
                     sitsit ametLorem ipsum dolor
                     Lorem ipsum dolor sit sitsit ametLorem ipsum dolorLorem ipsum dolor sit sitsit ametLorem ipsum
                     dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem
                     ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit sitsit
                     ametLorem ipsum dolor Lorem ipsum dolor sit sitsit ametLorem ipsum dolor Lorem ipsum dolor sit
                     sitsit ametLorem ipsum dolor </p>
               </div>
            </div>
         </div>
      </section>
      <section class="news">
         <div class="container">
            <div class="title text-center">
               <h3>News Of This Month</h3>
            </div>
            <div class="row">
               <div class="col-lg-3">
                  <div class="things">
                     <div class="img">
                        <div class="imgs">
                           <h3>News Of This Month News Of This Month</h3>
                        </div>
                        <img src="assets/img/Rectangle 793.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="owl-carousel newss">
                     <div class="item">
                        <div class="box-thumbnail" style="padding-top: 85%;border-right: 20px;background: none;">
                           <div class="thumbnail-lazy border-0" style="background: none;">
                              <img src="assets/img/Rectangle 613 (1).png" alt="">
                           </div>
                        </div>
                        <div class="d-flex pt5">
                           <img style="width: 24px;height: 24px;" src="assets/img/icon/sasdsadas.png" alt="">
                           <p class="pl10">4 Days/ 3 Nights</p>
                        </div>
                        <h3>Vietnam to end COVID-19 curbs on international flights from Feb 15, 2022</h3>
                        <p>Lorem ipsumccccccc dolor sit sitsit ccametLorem ipsum dolor 4 Days/ 3 Nights Lorem ipsum
                           dolor sit sitsit ametLorem ipsum Days/ 3 Nights</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="tuvan">
         <div class="container">
            <div class="title text-center pb-4">
               <h3>Get Our Direct Support</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            </div>
            <div class="row">
               <div class="col-lg-3 text-center">
                  <a href="tel:01234567895" class='btn--shockwave is-active hotline'>
                     <img src="assets/img/icon/Calling.png" alt=""> Hotline
                  </a>
                  <ul class="sdt pb10">
                     <li>+</li>
                     <li>8</li>
                     <li>4</li>
                     <li>9</li>
                     <li>1</li>
                     <li>3</li>
                     <li>3</li>
                     <li>0</li>
                     <li>5</li>
                     <li>5</li>
                     <li>7</li>
                     <li>9</li>
                  </ul>
                  <ul class="sdt pb10">
                     <li>+</li>
                     <li>8</li>
                     <li>4</li>
                     <li>9</li>
                     <li>1</li>
                     <li>3</li>
                     <li>3</li>
                     <li>0</li>
                     <li>5</li>
                     <li>5</li>
                     <li>7</li>
                     <li>9</li>
                  </ul>
                  <div class="d-flex align-items-center lk">
                     <img src="assets/img/icon/Mask group.png" alt="">
                     <img src="assets/img/icon/image 43.png" alt="">
                     <img src="assets/img/icon/image 45.png" alt="">
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="layout-tuvan">
                     <a href="" class="layout-item">
                        <div class="img">
                           <img class="thum" src="assets/img/Mask group.png" alt="">
                        </div>
                        <p>Nguyễn Hữu Quang</p>
                        <img class="dm" src="assets/img/icon/Callinsg.png" alt="">
                     </a>
                     <a href="" class="layout-item">
                        <div class="img">
                           <img class="thum" src="assets/img/Mask group.png" alt="">
                        </div>
                        <p>Nguyễn Hữu Quang</p>
                        <img class="dm" src="assets/img/icon/Callinsg.png" alt="">
                     </a>
                     <a href="" class="layout-item">
                        <div class="img">
                           <img class="thum" src="assets/img/Mask group.png" alt="">
                        </div>
                        <p>Nguyễn Hữu Quang</p>
                        <img class="dm" src="assets/img/icon/Callinsg.png" alt="">
                     </a>
                     <a href="" class="layout-item">
                        <div class="img">
                           <img class="thum" src="assets/img/Mask group.png" alt="">
                        </div>
                        <p>Nguyễn Hữu Quang</p>
                        <img class="dm" src="assets/img/icon/Callinsg.png" alt="">
                     </a>
                     <a href="" class="layout-item">
                        <div class="img">
                           <img class="thum" src="assets/img/Mask group.png" alt="">
                        </div>
                        <p>Nguyễn Hữu Quang</p>
                        <img class="dm" src="assets/img/icon/Callinsg.png" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="phanhoi">
         <div class="container">
            <div class="title text-center">
               <h3>Customers' Feedbacks</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            </div>
            <div class="owl-carousel phanhoicr">
               <div class="item">
                  <div class="text">
                     <div class="imgp">
                        <img src="assets/img/icon/“.png" alt="">
                     </div>
                     <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                        routine for many people...</p>
                     <div class="avt">
                        <div class="img-avt">
                           <img src="assets/img/icon/Ellipse 7.png" alt="">
                        </div>
                        <div class="name">
                           <p>Nguyễn Thị Ngân Hà</p>
                           <img src="assets/img/icon/Rating.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="text">
                     <div class="imgp">
                        <img src="assets/img/icon/“.png" alt="">
                     </div>
                     <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                        routine for many people...</p>
                     <div class="avt">
                        <div class="img-avt">
                           <img src="assets/img/icon/Ellipse 7.png" alt="">
                        </div>
                        <div class="name">
                           <p>Nguyễn Thị Ngân Hà</p>
                           <img src="assets/img/icon/Rating.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="text">
                     <div class="imgp">
                        <img src="assets/img/icon/“.png" alt="">
                     </div>
                     <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                        routine for many people...</p>
                     <div class="avt">
                        <div class="img-avt">
                           <img src="assets/img/icon/Ellipse 7.png" alt="">
                        </div>
                        <div class="name">
                           <p>Nguyễn Thị Ngân Hà</p>
                           <img src="assets/img/icon/Rating.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="text">
                     <div class="imgp">
                        <img src="assets/img/icon/“.png" alt="">
                     </div>
                     <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                        routine for many people...</p>
                     <div class="avt">
                        <div class="img-avt">
                           <img src="assets/img/icon/Ellipse 7.png" alt="">
                        </div>
                        <div class="name">
                           <p>Nguyễn Thị Ngân Hà</p>
                           <img src="assets/img/icon/Rating.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="text">
                     <div class="imgp">
                        <img src="assets/img/icon/“.png" alt="">
                     </div>
                     <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                        routine for many people...</p>
                     <div class="avt">
                        <div class="img-avt">
                           <img src="assets/img/icon/Ellipse 7.png" alt="">
                        </div>
                        <div class="name">
                           <p>Nguyễn Thị Ngân Hà</p>
                           <img src="assets/img/icon/Rating.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="logo-kh">
         <div class="container">
            <div class="layout-kh">
               <div class="item">
                  <div class="img">
                     <img src="assets/img/kh (1).png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="img">
                     <img src="assets/img/kh (2).png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="img">
                     <img src="assets/img/kh (3).png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="img">
                     <img src="assets/img/kh (4).png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="img">
                     <img src="assets/img/kh (5).png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="img">
                     <img src="assets/img/kh (6).png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="img">
                     <img src="assets/img/kh (7).png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="logo">
                  <a href="/"><img src="assets/img/website/logo_v2.png" alt=""></a>
                  <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                     routine for xem thêm</p>
               </div>
               <p><b>Head Ofiice:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP. Hà Nội,
                  Việt Nam </p>
               <p class="pr-2"><b>Phone:</b> 0397020966</p>
               <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
               <p><b>Email:</b> info@achautourism.com</p>
               <p><b>Head Ofiice 2:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP. Hà
                  Nội,
                  Việt Nam </p>
               <p class="pr-2"><b>Phone:</b> 0397020966</p>
               <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
               <p><b>Email:</b> info@achautourism.com</p>
               <p><b>Head Ofiice 3:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP. Hà
                  Nội,
                  Việt Nam </p>
               <p class="pr-2"><b>Phone:</b> 0397020966</p>
               <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
               <p><b>Email:</b> info@achautourism.com</p>
            </div>
            <div class="col-lg-5">
               <div class="d-flex flex-column justify-content-around h-100">
                  <div class="title pb10">
                     <h3 class="mb-0">Quick Contact With Us</h3>
                     <p>We usually respond before 24 hours.</p>
                  </div>
                  <form action="" method="">
                     <div class="form-group">
                        <input class="form-control" name="" type="text" placeholder="Full name">
                     </div>
                     <div class="form-group">
                        <input class="form-control" name="" type="text" placeholder="Your Email">
                     </div>
                     <div class="form-group">
                        <textarea class="form-control" name="" id="" rows="7" placeholder="Your requests..."></textarea>
                     </div>
                     <button type="submit">Send Us</button>
                  </form>
               </div>
            </div>
            <div class="col-lg-2">
               <div class="menu-footer">
                  <ul>
                     <li><a href="">Homepage <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Destinations <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Types Of Tour <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Flight Tickets <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Hotels <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">About Us <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Contact Us <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                  </ul>
                  <div class="d-flex align-items-center">
                     <div class="img">
                        <img src="assets/img/icon/g10.png" alt="">
                     </div>
                     <div class="img">
                        <img src="assets/img/icon/YouTube Icon.png" alt="">
                     </div>
                     <div class="img">
                        <img src="assets/img/icon/image 1.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="my">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12 text-center">
               <p>© 2022, Vtechhcom.org</p>
               <p>Coffee is the most popular drink in the world and drinking</p>
            </div>
         </div>
      </div>
   </div>
   <!-- SCRIPT -->
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <!-- jQuery base -->
   <script src="assets/js/jquery3.3.1.min.js"></script>
   <!-- Owl Carousel scripts -->
   <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
   <script src="assets/libs/OwlCarousel/owl.carousel.min.js"></script>
   <!-- Bootstrap scripts -->
   <script src="assets/libs/bs/bootstrap.min.js"></script>
   <!-- Base script -->
   <script src="assets/js/scripts.js"></script>
   <!-- jQuery base -->
   <script>

   </script>
</body>

</html>