<!DOCTYPE html>
<html lang="vi">

<head>
   <title></title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="generator" content="Vtechcom! - Open Source Content Management" />
   <meta name="author" content="Your Vtechcom Team">
   <!-- STYLE -->
   <!-- Font awesome styles -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <!-- Bootstrap styles -->
   <link rel="stylesheet" href="assets/libs/bs/bootstrap.min.css" />
   <!-- Owl Carousel styles -->
   <link rel="stylesheet" href="assets/libs/OwlCarousel/owl.carousel.min.css" />

   <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
   <!-- Base style -->
   <link rel="stylesheet" href="assets/css/common.css" />
   <link rel="stylesheet" href="assets/css/styles.css" />
   <link rel="stylesheet" href="assets/css/home.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <!-- Website styles -->
</head>

<body>
   <header>
      <div class="header-top">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7">
                  <h6>Duis aute irure dolor</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
               </div>
               <div class="col-lg-5 d-flex justify-content-center align-items-center">
                  <img src="assets/img/sale.png" alt="">
                  <div class="time-header">
                     <p>The program will end later</p>
                     <ul>
                        <li>
                           <span class="n"></span>
                           Day
                        </li>
                        <li>
                           <span class="h"></span>
                           Hour
                        </li>
                        <li>
                           <span class="p"></span>
                           Minute
                        </li>
                        <li>
                           <span class="g"></span>
                           Second
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="header">
         <!-- navbar -->
         <nav id="navbar">
            <section class="container">
               <div class="flex-container navbar-wrap align-items-center">
                  <div class="brand">
                     <div class="logo">
                        <a href="/"><img src="assets/img/website/logo_v2.png" alt=""></a>
                     </div>
                  </div>
                  <!-- menu desktop-->
                  <div class="menu d-flex align-items-center">
                     <ul class="nav">
                        <li class="active">
                           <a href='chọn điểm đến.html'>Destinations</a>
                           <ul class="sub-menu">
                              <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                 destinations to below:</p>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>USA</a>
                                    <a href=''>Canada</a>
                                    <a href=''>Greenland</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Sri Lanka</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                              <li>
                                 <div class="seth">
                                    <a href=''>Việt Nam</a>
                                    <a href=''>China</a>
                                    <a href=''>Sri Lanka</a>
                                    <a href=''>Thailand</a>
                                    <a href=''>Nepal</a>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href='chọn điểm đến.html'>Styles of Tour</a>
                           <ul class="sub-menu sub-menu-v2">
                              <p class="ndb">InAsiaTrips is leading Travel & DMC in Asia, please choose your
                                 destinations to below:</p>
                              <li>
                                 <a href=""><img src="assets/img/icon/Group1.png" alt="">Classic Tours</a>
                                 <a href=""><img src="assets/img/icon/Group 2.png" alt="">Authentic Style</a>
                                 <a href=""><img src="assets/img/icon/Group ).png" alt="">Cultural & Traditional</a>
                                 <a href=""><img src="assets/img/icon/Group (4).png" alt="">Luxurious Style</a>
                              </li>
                              <li>
                                 <a href=""><img src="assets/img/icon/Group (5).png" alt="">Classic Tours</a>
                                 <a href=""><img src="assets/img/icon/Group (6).png" alt="">Honey Moon</a>
                                 <a href=""><img src="assets/img/icon/Group (7).png" alt="">Beach Relaxing</a>
                                 <a href=""><img src="assets/img/icon/Group (8).png" alt="">Biking Tours</a>
                              </li>
                              <li>
                                 <a href=""><img src="assets/img/icon/Group (9).png" alt="">Free & Easy</a>
                                 <a href=""><img src="assets/img/icon/Group (10).png" alt="">Family Style</a>
                                 <a href=""><img src="assets/img/icon/Group (11).png" alt="">Family Style</a>
                                 <a href=""><img src="assets/img/icon/Group (12).png" alt="">Active Style</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href='vé máy bay.html'>Flight tickets</a>
                        </li>
                        <li>
                           <a href='khách sạn.html'>Hotels</a>
                        </li>
                        <li>
                           <a href='về châu á.html'>About Us</a>
                        </li>
                        <li>
                           <a href='liên hệ.html'>Contact Us</a>
                        </li>
                     </ul>
                  </div>
                  <div class="language">
                     <p>Select a language</p>
                     <ul>
                        <li class="pl-0">
                           <a class="active" href="/">
                              <img src="assets/img/website/united-kingdom.png" alt="Việt Nam" width="20px" />
                           </a>
                        </li>
                        <li>
                           <a href="/en">
                              <img src="assets/img/website/Mask group.png" alt="English" width="20px" />
                           </a>
                        </li>
                        <li>
                           <a href="/en">
                              <img src="assets/img/website/Mask group (1).png" alt="English" width="20px" />
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </nav>
         <!-- /navbar -->
      </div>
      <!-- HEADER MOBILE -->
      <div id="hd-mobile" class=" nav-top">
         <div class="one">
            <span class="fa fa-bars" aria-hidden="true" id="ham"></span>
         </div>
         <div class="two">
            <a href="/" class="logo-x">
               <img src="assets/img/website/logo_v2.png" alt="" />
            </a>
         </div>
         <div class="three">
         </div>
      </div>
      <div id="overlay" class="close-small-menu"></div>
      <nav class="nav-drill">
         <div class="language">
            <ul class="d-flex align-items-center justify-content-center">
               <li class="pl-0">
                  <a class="active" href="/">
                     <img src="assets/img/website/united-kingdom.png" alt="Việt Nam" width="20px" />
                  </a>
               </li>
               <li>
                  <a href="/en">
                     <img src="assets/img/website/Mask group.png" alt="English" width="20px" />
                  </a>
               </li>
               <li>
                  <a href="/en">
                     <img src="assets/img/website/Mask group (1).png" alt="English" width="20px" />
                  </a>
               </li>
            </ul>
         </div>
         <form action="/search" method="get">
            <input type="search" name="q" value="" placeholder="Tìm kiếm sản phẩm...">
            <button type="submit" class="btn btn-website"><i class="fas fa-search" aria-hidden="true"></i></button>
         </form>
         <ul class="nav-items nav-level-1">
            <li class="nav-item nav-expand">
               <a href="gia hạn visa thương mại.html" class="nav-link nav-expand-link">Đồng<i class="fa fa-angle-right"
                     aria-hidden="true"></i></a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng đỏ</a></li>
               </ul>
            </li>
            <li class="nav-item nav-expand">
               <a href="visa xuất cảnh.html" class="nav-link nav-expand-link">Nhôm <i class="fa fa-angle-right"
                     aria-hidden="true"></i></a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng </a></li>
               </ul>
            </li>
            <li class="nav-item nav-expand">
               <a href="biểu mẫu.html" class="nav-link nav-expand-link">Thép <i class="fa fa-angle-right"
                     aria-hidden="true"></i></a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng</a></li>
               </ul>
            </li>
            <li class="nav-item nav-expand">
               <a href='dịch vụ khác.html' class='nav-link nav-expand-link'>Thép đặc biệt<i class="fa fa-angle-right"
                     aria-hidden="true"></i>
               </a>
               <ul class="nav-items nav-expand-content">
                  <li class="nav-item"><a class="nav-link nav-back-link" href="javascript:void(0);"><i
                           class="fa fa-angle-left" aria-hidden="true"></i>Back</a></li>
                  <li class="nav-item"><a href='' class='nav-link'>Đồng</a></li>
               </ul>
            </li>
         </ul>
      </nav>

   </header>

   <main style="overflow: hidden;">
      <nav aria-label="breadcrumb" class="breadcrumbs">
         <div class="container">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
               <li class="breadcrumb-item active" aria-current="page"><a href="#">Tour nhóm</a></li>
            </ol>
         </div>
      </nav>
      <div class="things-tour">
         <div class="container">
            <div class="title text-center pb15">
               <h3>Chọn địa điểm </h3>
               <p class="text-justify">t hướng biển, tọa lạc trên cung đường Nguyễn Huệ nằm ngay gần biển Quy Nhơn
                  xinh đẹp, cách sân bay Phù Cát khoảng 35km. Khách sạn Sài Gòn Quy Nhơn với thiết kế hiện đại
                  nhưng vẫn mang đậm dấu ấn văn hóa Việt với nhiều tiện ích 4 sao như: bể bơi ngoài trời, sauna,
                  nhà hàng, gym,...thỏa mãn nhu cầu nghỉ ngơi trong mỗi chuyến công du của du khách.</p>
            </div>
            <div class="row">
               <div class="col-lg-3 pr5">
                  <div class="things-category">
                     <div class="title">
                        <h6>Sort out & Filter</h6>
                     </div>
                     <p><img class="mr5" src="assets/img/icon/Group 1037.png" alt=""> More 100+ Trips in this
                        destination</p>
                     <form action="">
                        <div class="form-group">
                           <label for="">Choose Destination again</label>
                           <div class="select">
                              <select name="" id="">
                                 <option value="">Việt nam</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="">City</label>
                           <div class="select">
                              <select name="" id="">
                                 <option value="">Hà Nội</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="">Choose Travel Date again</label>
                           <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                           <label for="">Choose Tour Style again</label>
                           <div class="select">
                              <select name="" id="">
                                 <option value="">Tour tự chọn</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group ">
                           <label for="">Hotel Classes</label>
                           <div class="rate">
                              <input type="radio" id="star6" name="rate" value="6" />
                              <label for="star6" title="text"></label>
                              <input type="radio" id="star5" name="rate" value="5" />
                              <label for="star5" title="text"></label>
                              <input type="radio" id="star4" name="rate" value="4" />
                              <label for="star4" title="text"></label>
                              <input type="radio" id="star3" name="rate" value="3" checked />
                              <label for="star3" title="text"></label>
                              <input type="radio" id="star2" name="rate" value="2" />
                              <label for="star2" title="text"></label>
                              <input type="radio" id="star1" name="rate" value="1" />
                              <label for="star1" title="text"></label>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="things">
                     <div class="things-item">
                        <div class="img">
                           <div class="box-thumbnail" style="padding-top: 104%;border-radius: 10px;height: 100%;">
                              <div class="thumbnail-lazy border-0">
                                 <img src="assets/img/thum.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="contents">
                           <div class="content">
                              <div class="title">
                                 <h5>Amazing Halong Bay Amazing Halong Bay </h5>
                                 <p>2 days/ 1 night</p>
                              </div>
                              <div class="detail pt10">
                                 <div class="item">
                                    <div class="d-flex align-items-center">
                                       <img src="assets/img/icon/Locatison.png" alt="">
                                       <span>Buffet destination: Halong Bay</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                       <img src="assets/img/icon/Categorya.png" alt="">
                                       <span>Type of tour: Short & Easy</span>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="d-flex align-items-center">
                                       <img src="assets/img/icon/Locatison.png" alt="">
                                       <span>Depart from: Hanoi City</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                       <img src="assets/img/icon/Locatison.png" alt="">
                                       <span> End in: Hanoi City</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="row detail">
                                 <div class="col-lg-12">
                                    <div class="d-flex">
                                       <img src="assets/img/icon/Group 1042.png" alt="">
                                       <ul>
                                          <span>Highlights: </span>
                                          <li><a href="">Family Relax</a></li>
                                          <li><a href="">Adventure style</a></li>
                                          <li><a href="">Classic Tour</a></li>
                                          <li><a href="">Traditional & Cultural Style</a></li>
                                          <li><a href="">Family Relax</a></li>
                                          <li><a href="">Adventure style</a></li>
                                          <li><a href="">Classic Tour</a></li>
                                          <li><a href="">Traditional & Cultural Style</a></li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="d-flex">
                                       <img src="assets/img/icon/Categorya.png" alt="">
                                       <ul>
                                          <span>Styles of tour:</span>
                                          <li><a href="">Family Relax</a></li>
                                          <li><a href="">Adventure style</a></li>
                                          <li><a href="">Classic Tour</a></li>
                                          <li><a href="">Family Relax</a></li>
                                          <li><a href="">Adventure style</a></li>
                                          <li><a href="">Classic Tour</a></li>
                                          <li><a href="">Traditional & Cultural Style</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="text-center">
                                 <a href="chi tiết PickUpBuffetYouLike.html" class="ct">Check Prices & Detailed Itinerary</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


                  <ul class="pagination">
                     <li class="page-item active"><a class="page-link" href="#">1</a></li>
                     <li class="page-item"><a class="page-link" href="#">2</a></li>
                     <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <section class="travel-nb">
         <div class="container">
            <div class="title text-center mb20">
               <h3 class="m-0">Best Seller & Most Wanted Tours</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            </div>
            <div class="layout-travel">
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (1).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (2).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (3).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (4).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (5).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
               <div class="layout-item">
                  <div class="box-thumbnail" style="padding-top: 70%;">
                     <div class="thumbnail-lazy border-0">
                        <img src="assets/img/tour (1).png" alt="">
                     </div>
                  </div>
                  <a href="" class="ct"><img src="assets/img/icon/Arrow - Right.png" alt=""></a>
                  <div class="text">
                     <h6>Classic Vietnam Family Tour</h6>
                     <div class="time">
                        <img src="assets/img/icon/Calendar.png" alt="">
                        <span>4 Days/ 3 Nights</span>
                     </div>
                     <p>Lorem ipsum dolor sit sitsit ametLorem ipsum dolor </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>

   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="logo">
                  <a href="/"><img src="assets/img/website/logo_v2.png" alt=""></a>
                  <p>Coffee is the most popular drink in the world and drinking coffee in the morning has become a
                     routine for xem thêm</p>
               </div>
               <p><b>Head Ofiice:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP. Hà Nội,
                  Việt Nam </p>
               <p class="pr-2"><b>Phone:</b> 0397020966</p>
               <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
               <p><b>Email:</b> info@achautourism.com</p>
               <p><b>Head Ofiice 2:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP. Hà
                  Nội,
                  Việt Nam </p>
               <p class="pr-2"><b>Phone:</b> 0397020966</p>
               <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
               <p><b>Email:</b> info@achautourism.com</p>
               <p><b>Head Ofiice 3:</b> Phòng 1618, Tòa nhà D2, phố Giảng Võ, Phường Ngọc Khánh, Quận Ba Đình TP. Hà
                  Nội,
                  Việt Nam </p>
               <p class="pr-2"><b>Phone:</b> 0397020966</p>
               <p class="pl-2"><b>Hotlite:</b> 0397020966</p>
               <p><b>Email:</b> info@achautourism.com</p>
            </div>
            <div class="col-lg-5">
               <div class="d-flex flex-column justify-content-around h-100">
                  <div class="title pb10">
                     <h3 class="mb-0">Quick Contact With Us</h3>
                     <p>We usually respond before 24 hours.</p>
                  </div>
                  <form action="" method="">
                     <div class="form-group">
                        <input class="form-control" name="" type="text" placeholder="Full name">
                     </div>
                     <div class="form-group">
                        <input class="form-control" name="" type="text" placeholder="Your Email">
                     </div>
                     <div class="form-group">
                        <textarea class="form-control" name="" id="" rows="7" placeholder="Your requests..."></textarea>
                     </div>
                     <button type="submit">Send Us</button>
                  </form>
               </div>
            </div>
            <div class="col-lg-2">
               <div class="menu-footer">
                  <ul>
                     <li><a href="">Homepage <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Destinations <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Types Of Tour <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Flight Tickets <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Hotels <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">About Us <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                     <li><a href="">Contact Us <img src="assets/img/icon/Arrow - Right 2.png" alt=""></a></li>
                  </ul>
                  <div class="d-flex align-items-center">
                     <div class="img">
                        <img src="assets/img/icon/g10.png" alt="">
                     </div>
                     <div class="img">
                        <img src="assets/img/icon/YouTube Icon.png" alt="">
                     </div>
                     <div class="img">
                        <img src="assets/img/icon/image 1.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="my">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12 text-center">
               <p>© 2022, Vtechhcom.org</p>
               <p>Coffee is the most popular drink in the world and drinking</p>
            </div>
         </div>
      </div>
   </div>
   <!-- SCRIPT -->
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <!-- jQuery base -->
   <script src="assets/js/jquery3.3.1.min.js"></script>
   <!-- Owl Carousel scripts -->
   <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
   <script src="assets/libs/OwlCarousel/owl.carousel.min.js"></script>
   <!-- Bootstrap scripts -->
   <script src="assets/libs/bs/bootstrap.min.js"></script>
   <!-- Base script -->
   <script src="assets/js/scripts.js"></script>
   <!-- jQuery base -->
   <script>

   </script>
</body>

</html>