.title h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #14183E;
    margin-bottom: 15px;
}

.title h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #14183E;
    margin-bottom: 10px;
}

.xtb {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    display: inline-block;
    padding: 3px 20px;
    background: #FF8A00;
    border-radius: 5px;
    cursor: pointer;
}

.ado {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    display: block;
    background: #FF0000;
    border-radius: 5px;
    padding: 6px 0;
    text-align: center;
    margin-top: 15px;
}

.lienhetv {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #00B2ED;
    text-align: center;
    display: block;
    padding: 7px 0;
    background: #E6F5Fa;
    border: 1px solid #00B2ED;
    border-radius: 10px;
}

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-carousel .owl-dot {
    width: 9px;
    height: 9px;
    background: #364859;
    border: 1px solid transparent;
    display: inline-block;
    border-radius: 50%;
    margin: 0 2px;
}

.owl-carousel .owl-dot.active {
    width: 11px;
    height: 11px;
    background: #fff;
    border: 1px solid #364859;
}

.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: 60px;
}

.owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: 60px;
}

.search-main {
    padding: 20px 0;
}

.search-main h3 {
    color: #00B1E6;
}

.search-main .search-layout {
    padding: 10px 10px 40px 10px;
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20px;
}

.search-main .search-layout .input {
    padding: 30px 15px;
    background: rgba(248, 248, 255, 0.5);
    box-shadow: 4.16319px 4.16319px 12.4896px rgba(15, 41, 156, 0.1);
    border-radius: 20px;
    position: relative;
}

.search-main .search-layout .input input {
    width: 100%;
    border: 0.5px solid hsla(32, 100%, 50%, 0.492);
    border-radius: 10px;
    padding: 15px 15px 15px 45px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #14183E;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
}

.search-main .search-layout .input img {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
}

.search-main .search-layout .button {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #00B2ED;
    border-radius: 42.9px;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 0;
}

.search-main .sub-menu-v2 img {
    position: inherit !important;
    transform: translateY(0%) !important;
    width: 20px !important;
    height: 20px !important;
}

.calendar.add {
    visibility: visible;
    opacity: 1;
}

.calendar {
    transition: all 0.5s;
    --side-padding: 20px;
    --border-radius: 34px;
    --accent-br: 15px;
    width: 280px;
    border-radius: 20px;
    position: absolute;
    background: #fff;
    z-index: 9;
    filter: drop-shadow(10.408px 10.408px 46.8359px rgba(15, 41, 156, 0.1));
    visibility: hidden;
    opacity: 0;
    left: 0;
    top: 100%;
}

.calendar select {
    background-color: #f3f4f6;
    padding: 10px;
}

.calendar__opts, .calendar__buttons {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.calendar__opts {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    padding: 10px var(--side-padding);
}

.calendar__body {
    background-image: linear-gradient(to bottom, #f3f4f6, #fff);
}

.calendar__days {
    background-color: #fff;
    padding: 0 var(--side-padding) 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar__days>div {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.calendar__dates {
    padding: 10px var(--side-padding);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar__date {
    --height: calc(300px / 6 - var(--side-padding));
    text-align: center;
    height: var(--height);
    line-height: var(--height);
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}

.calendar__date::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: calc(var(--height) * 0.9);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: var(--accent-br);
    transition: background-color 0.3s ease;
}

.calendar__date:not(.calendar__date--selected):not(.calendar__date--grey):hover::before {
    background-color: #ededed;
}

.calendar__date--grey {
    color: #c5c8ca;
    cursor: not-allowed;
}

.calendar__date--selected {
    color: #B7B7B7;
}

.calendar__date--selected::before {
    background-color: #FEF2E9;
    border-radius: 0px;
}

.calendar__date--first-date::before {
    border-top-left-radius: var(--accent-br);
    border-bottom-left-radius: var(--accent-br);
}

.calendar__date--last-date::before {
    border-top-right-radius: var(--accent-br);
    border-bottom-right-radius: var(--accent-br);
}

.calendar__date--range-start::after {
    content: "";
    position: absolute;
    bottom: 3px;
    border-radius: 24px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff374b;
    width: 10px;
    height: 2px;
}

.calendar__date--range-end {
    color: #fff;
}

.calendar__date--range-end::before {
    background-color: #F57D20;
    border-radius: var(--accent-br);
    z-index: 1;
}

.calendar__date--range-end::after {
    content: "";
    position: absolute;
    height: calc(var(--height) * 0.9);
    background-color: #FEF2E9;
    width: 50px;
    top: 50%;
    right: 50%;
    transform: translateY(-50%);
}

.calendar__date span {
    position: relative;
    z-index: 1;
}

.calendar__buttons {
    padding: 10px var(--side-padding) 20px;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.calendar__button {
    cursor: pointer;
}

.calendar__button--grey {
    background-color: #f3f4f6;
}

.calendar__button--primary {
    background-color: #F57D20;
    color: #fff;
    transition: box-shadow 0.3s cubic-bezier(0.21, 0.68, 0.09, 0.27), transform 0.2s linear;
}

.calendar__button--primary:hover {
    box-shadow: 0 20px 30px -13px rgba(23, 82, 255, 0.45);
    transform: translateY(-3px);
}

.calendar__button--primary:active {
    box-shadow: 0 10px 10px -6px rgba(23, 82, 255, 0.45);
    transform: translateY(-1px);
}

.calendar select {
    font-weight: 700;
    font-size: 12px;
    border-radius: 20px;
    outline: none;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.calendar__buttons button {
    font-weight: 700;
    font-size: 12px;
    border-radius: 20px;
    outline: none;
    border: 0;
    padding: 8px 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.calendar select {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='960px' height='560px' viewBox='0 0 960 560' enable-background='new 0 0 960 560' xml:space='preserve'%3E%3Cg id='Rounded_Rectangle_33_copy_4_1_'%3E%3Cpath d='M480,344.181L268.869,131.889c-15.756-15.859-41.3-15.859-57.054,0c-15.754,15.857-15.754,41.57,0,57.431l237.632,238.937 c8.395,8.451,19.562,12.254,30.553,11.698c10.993,0.556,22.159-3.247,30.555-11.698l237.631-238.937 c15.756-15.86,15.756-41.571,0-57.431s-41.299-15.859-57.051,0L480,344.181z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(100% - var(--side-padding)) center;
}

.slide {
    z-index: 0;
}

.pr {
    position: relative;
    margin-bottom: 103px;
}

.tour-nb {
    position: absolute;
    z-index: 9999;
    left: 0;
    right: 0;
    bottom: -103px;
}

.tour-nb .layout-tour {
    --f-columns: 5;
    --f-gap: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--f-gap));
    margin-bottom: calc(-1 * var(--f-gap));
}

.tour-nb .layout-tour>* {
    margin-left: var(--f-gap);
    margin-bottom: var(--f-gap);
    width: calc((100% / var(--f-columns) - var(--f-gap)));
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20.0858px;
    overflow: hidden;
}

.tour-nb .layout-tour img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.tour-nb .layout-tour p {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    padding: 9px 0;
}

.travel-you {
    padding: 25px 0 35px 0;
}

.travel-you .travel-item {
    transition: all 0.3s;
    border-radius: 20px;
}

.travel-you .travel-item:hover {
    box-shadow: 10.408px 10.408px 46.8359px rgba(15, 41, 156, 0.1);
}

.travel-you .travel-item .text {
    padding: 8px 10px 25px 10px;
    text-align: center;
    border: 0.5px solid rgba(152, 160, 162, 0.466);
    border-radius: 0 0 20px 20px;
    border-top: 0;
    margin-top: -12px;
}

.travel-you .travel-item .text h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #14183E;
    margin-bottom: 6px;
    margin-top: 10px;
    transition: all 0.3s;
}

.travel-you .travel-item .text p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
    margin-bottom: 15px;
}

.travel-you .travel-item:hover .text h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--blue);
    margin-bottom: 6px;
    margin-top: 10px;
}

.travel-you .travel-item:hover .text a {
    background-color: var(--blue);
}

.travel-you .travel-item .text a {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 8px 16px;
    background: #98A0A2;
    border-radius: 4px;
    transition: all 0.3s;
}

.travel-you .travel-item .box-thumbnail {
    border-radius: 20px;
}

.travel-you .travel-item .thumbnail-lazy {
    background: none;
}

.travel-nb .layout-travel {
    --f-columns: 5;
    --f-gap: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--f-gap));
    margin-bottom: calc(-1 * var(--f-gap));
}

.travel-nb .layout-travel>* {
    margin-left: var(--f-gap);
    margin-bottom: calc(20px + var(--f-gap));
    ;
    width: calc((100% / var(--f-columns) - var(--f-gap)));
    position: relative;
}

.travel-nb .layout-travel .text {
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    padding: 7px 14px;
    border-radius: 0 0 20px 20px;
    border-top: 0;
    transition: all 0.4s;
}

.travel-nb .layout-travel .layout-item:hover .text {
    border: 1px solid transparent;
    border-top: 0;
    box-shadow: 8.71186px 8.71186px 39.2034px rgba(15, 41, 156, 0.1);
}

.travel-nb .layout-travel .layout-item:hover .text h6 {
    color: var(--blue);
}

.travel-nb .layout-travel .text h6 {
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: #364859;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    transition: all 0.4s;
    margin-bottom: 4px;
}

.travel-nb .box-thumbnail {
    border-radius: 20px 20px 0 0;
}

.travel-nb .layout-travel .text .time {
    display: flex;
    align-items: center;
}

.travel-nb .layout-travel .text span {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #364859;
    padding-left: 7px;
}

.travel-nb .layout-travel .text p {
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    color: #14183E;
}

.travel-nb .layout-travel .ct {
    display: block;
    position: absolute;
    width: 49px;
    height: 49px;
    background-color: #fff;
    text-align: center;
    line-height: 49px;
    top: 99px;
    right: 10px;
    z-index: 99999;
    border-radius: 16px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}

.travel-nb .layout-travel .layout-item:hover .ct {
    visibility: visible;
    opacity: 1;
}

.thong-tin input {
    width: 100%;
    padding: 5px 26px;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    color: #747474;
    border: 1px solid #00B2ED;
    box-shadow: 10.408px 10.408px 46.8359px rgba(15, 41, 156, 0.1);
    border-radius: 20px 5px 5px 20px;
    outline: 0;
}

.thong-tin button {
    width: 100%;
    padding: 5px 0px;
    background: #00B2ED;
    border: 1px solid #00B2ED;
    box-shadow: 10.408px 10.408px 46.8359px rgba(15, 41, 156, 0.1);
    border-radius: 5px 20px 20px 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    outline: 0;
}

.thong-tin .content {
    position: relative;
}

.thong-tin .content img {
    width: 100%;
}

.thong-tin .content .text {
    position: absolute;
    padding: 10px 15px;
    background-color: #fff;
    top: 18px;
    bottom: 18px;
    left: 18px;
    width: 350px;
    border-radius: 20px;
    z-index: 9;
    overflow: hidden;
}

.thong-tin .content .text h4 {
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #000000;
}

.thong-tin .content .text h6 {
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #364859;
}

.thong-tin .content .text p {
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    color: #14183E;
    text-align: justify;
    height: 315px;
    overflow-y: auto;
    padding-right: 10px;
    padding-bottom: 10px;
}

.thong-tin .content .text p::-webkit-scrollbar {
    width: 5px;
    height: 50px;
    max-height: 50px;

}

/* Track */
.thong-tin .content .text p::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.thong-tin .content .text p::-webkit-scrollbar-thumb {
    background: #98A0A2;
    border-radius: 7px;
    height: 50px;
    max-height: 50px;

}

/* Handle on hover */
.thong-tin .content .text p::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.news {
    padding: 25px 0;
}

.news .things {
    height: 100%;
}

.news .things .img {
    position: relative;
    height: 100%;
}

.news .things .imgs {
    background-image: url('../img/icon/Group\ 1234.png');
    background-size: 100%;
    height: 198px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    padding: 16px 22px 29px 26px;
}

.news .things .imgs h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 49px;
    color: #FFFFFF;
}

.news .things .img img {
    width: 100%;
    padding-top: 173px;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 0px 20px 20px;
}

.news .item h3 {
    font-weight: 600;
    font-size: 15.758px;
    line-height: 28px;
    color: #14183E;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.news .item p {
    font-weight: 300;
    font-size: 13.7883px;
    line-height: 28px;
    color: #2B353F;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.tuvan {
    padding-bottom: 25px;
}

.tuvan .hotline {
    display: inline-block;
    background: #FF0000;
    border-radius: 47.1147px;
    font-weight: 600;
    font-size: 16.9613px;
    line-height: 21px;
    color: #FFFFFF;
    padding: 8px 43px;
    text-align: center;
    margin-bottom: 16px;
}

.tuvan .hotline img {
    width: 29px;
    height: 29px;
    margin-right: 10px;
}

.tuvan ul.sdt li {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #364859;
    padding: 1px 4px;
    border: 0.709364px solid hsla(26, 91%, 54%, 0.7);
    border-radius: 6.98705px;
    margin-right: -1px;
}

.tuvan .lk {
    margin-top: 20px;
}

.tuvan .lk img {
    margin-right: 4px;
}

.tuvan .layout-tuvan {
    --f-columns: 5;
    --f-gap: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--f-gap));
    margin-bottom: calc(-1 * var(--f-gap));
}

.tuvan .layout-tuvan>* {
    margin-left: var(--f-gap);
    margin-bottom: var(--f-gap);
    width: calc((100% / var(--f-columns) - var(--f-gap)));
}

.tuvan .layout-tuvan .layout-item {
    text-align: center;
    border: 0.1px solid hsla(195, 100%, 46%, 0.1);
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 19.0372px;
    transition: all 0.4s;
    padding: 20px 7px;
}

.tuvan .layout-tuvan .layout-item:hover {
    box-shadow: 10.408px 10.408px 46.8359px rgba(15, 41, 156, 0.1);
}

.tuvan .layout-tuvan .layout-item .img::after {
    content: '';
    width: 27px;
    height: 27px;
    background: #98A0A2;
    border: 0.980235px solid #FFFFFF;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.4s;
}

.tuvan .layout-tuvan .layout-item:hover .img::after {
    background: #00B2ED;
}

.tuvan .layout-tuvan .layout-item .img {
    width: 107px;
    height: 107px;
    margin: auto;
    position: relative;
}

.tuvan .layout-tuvan .layout-item .img .thum {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tuvan .layout-tuvan .layout-item:hover .dm {
    filter: brightness(0.9);
}

.tuvan .layout-tuvan .layout-item .dm {
    transition: all 0.4s;
    filter: brightness(0.2);
}

.tuvan .layout-tuvan .layout-item p {
    padding-bottom: 20px;
    padding-top: 10px;
    font-weight: 500;
    font-size: 15.2298px;
    line-height: 32px;
    color: #364859;
}

.phanhoi .item .text {
    background: #FFFFFF;
    box-shadow: 11.1886px 11.1886px 20px -5px rgb(15 41 156 / 10%);
    border-radius: 21.5px;
    padding: 45px 20px 20px 20px;
    position: relative;
    width: 340px;
}

.phanhoi .item .text .imgp {
    width: 66px;
    height: 62px;
    background: #00B2ED;
    border-radius: 16.8675px;
    text-align: center;
    line-height: 60px;
    position: absolute;
    top: -33px;
    left: -31px;
}

.phanhoi .item .text .imgp img {
    width: 35px;
    height: 25px;
    margin: auto;
    display: inline-block;
}

.phanhoi .item .text .img-avt {
    width: 67px;
    height: 67px;
}

.phanhoi .item .text .avt {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.phanhoi .item .text .avt p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}

.phanhoi .item .text .avt .name {
    padding-left: 20px;
}

.phanhoi .item .text .img-avt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.phanhoi .owl-stage-outer {
    padding: 50px 35px;
}

.phanhoi .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: -60px;
}

.phanhoi .owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: -60px;
}

.logo-kh {
    padding: 25px 0;
    margin: auto;
}

.logo-kh .layout-kh {
    display: flex;
    align-items: center;
    justify-content: end;
}

.logo-kh .layout-kh .img:hover {
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 5px;
}

.logo-kh .layout-kh .img {
    width: 69px;
    height: 29px;
    transition: all 0.4s;
    border-radius: 5px;
    border: 1px solid #FEF2E9;
    margin-right: 11px;
}

.logo-kh .layout-kh .img img {
    width: 100%;
    height: 100%;
    object-fit: none;
}

.things-tour {
    padding-top: 25px;
    padding-bottom: 70px;
}

.things-tour .title p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
}

.things-tour .things-category .title {
    background: #00B2ED;
    padding: 6px 0;
    border-radius: 10px 10px 0px 0px;
}

.things-tour .things-category p {
    font-weight: 600;
    font-size: 13px;
    line-height: 28px;
    color: #D80404;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.things-tour .things-category .title h6 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 0;
}

.things-tour .things-category {
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 10px;
    overflow: hidden;
}

.things-tour .things-category form {
    padding: 8px 15px;
}

.things-tour .things-category form .form-group {
    margin-bottom: 10px;
}

.things-tour .things-category form label {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 0;
}

.things-tour .things-category .select select {
    padding: 5px 13px;
    border-radius: 10px;
    filter: drop-shadow(1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16));
    border: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
}

.things-tour .rate {
    padding: 7px 13px;
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 10px;
    width: 100%;
    display: inline-block;
}

.things-tour .rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.things-tour .rate:not(:checked)>label {
    float: right;
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 42px !important;
    line-height: 30px !important;
    color: #FEF2E9;
}

.things-tour .rate:not(:checked)>label:before {
    content: '★';
}

.things-tour .rate>input:checked~label {
    color: #FF8A00;
}

.things-tour .rate:not(:checked)>label:hover,
.things-tour .rate:not(:checked)>label:hover~label {
    color: #FF8A00;
}

.things-tour .rate>input:checked+label:hover,
.things-tour .rate>input:checked+label:hover~label,
.things-tour .rate>input:checked~label:hover,
.things-tour .rate>input:checked~label:hover~label,
.things-tour .rate>label:hover~input:checked~label {
    color: #FF8A00;
}

.things-tour .things {
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 10px;
    margin-bottom: 10px;
}

.things-tour .things-item {
    box-shadow: 8.32638px 8.32638px 20.816px rgba(15, 41, 156, 0.08);
    border-radius: 10px;
    display: flex;
}

.things-tour .things-item .img {
    width: 215px;
    padding: 8px;
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 10px;
}

.things-tour .things-item .img .imgs {
    margin-bottom: 5px;
}

.things-tour .things-item .img .imgs:last-child {
    margin-bottom: 0;
}

.things-tour .things-item .img .imgs img {
    width: 100%;
    height: 113px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
}

.things-tour .things-item .contents {
    padding: 8px 10px;
    flex: 1;
}

.things-tour .things-item .content {
    padding: 5px 40px 15px 40px;
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 10px;
    height: 100%;
}

.things-tour .things-item .content .title h5 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #14183E;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.things-tour .things-item .content .title p {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #F57D20;
    text-align: center;
}

.things-tour .things-item .content .title p span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}

.things-tour .things-item .content .detail {
    display: flex;
    justify-content: space-between;
}

.things-tour .things-item .content .d-flex {
    padding-bottom: 5px;
}

.things-tour .things-item .content .d-flex img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.things-tour .things-item .content .row img {
    margin-top: 5px;
}

.things-tour .things-item .content .d-flex span {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #14183E;
    margin-left: 5px;
}

.things-tour .things-item .content .detail ul li {
    display: inline-block;
    margin: 2px .5px;
    font-weight: 600;
    font-size: 11px;
    color: #14183E;
    padding: 4px 5px;
    background: #E6F8FD;
    border-radius: 5px;
}

.things-tour .things-item .content .detail .d-flex span ul li {
    margin: 0 4px;
}

.things-tour .things-item .content .detail .d-flex span ul li img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.things-tour .things-item .content .ct {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    background: #00B2ED;
    border-radius: 40px;
    text-align: center;
    padding: 2px 62px;
    display: inline-block;
}

.things-detail {
    padding: 50px 0;
}

.things-detail .detail img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-top: 5px;
}
.detail img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-top: 5px;
}

.things-detail .detail ul li {
    display: inline-block;
    margin: 2px .5px;
    font-weight: 600;
    font-size: 11px;
    color: #14183E;
    padding: 4px 5px;
    background: #E6F8FD;
    border-radius: 5px;
}

.things-detail .title h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
}

.things-detail .describe .title h3 {
    font-weight: 700;
    padding: 0 30px;
}

.things-detail .describe .title p {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #F57D20;
}

.things-detail .map {
    border-radius: 5px;
    overflow: hidden;
}

.things-detail .map img {
    height: 215px;
    object-fit: cover;
}

.things-detail .describe {
    padding: 8px 15px 15px 15px;
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20px;
}

.things-detail .describe .d-flex {
    margin-bottom: 5px;
}

.things-detail .describe span {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #14183E;
    margin-left: 10px;
}

.things-detail .describe .decoration-price {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #14183E;
}

.things-detail .describe .decoration-price span {
    text-decoration: line-through;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #14183E;
}

.things-detail .describe .discount {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    background: #FF0000;
    border-radius: 20px;
    display: inline-block;
    padding: 3px 38px;
    margin: 8px 0 15px 0;
}

.things-detail .describe .price {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #14183E;
}

.things-detail .describe p {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #14183E;
    margin-bottom: 7px;
}

.things-detail .describe .datngay {
    font-weight: 700;
    font-size: 26px;
    line-height: 28px;
    color: #FFFFFF;
    background: #FF8A00;
    border-radius: 10px;
    text-align: center;
    display: block;
    padding: 7px 0;
}

.things-detail .content-programme .programme-item p {
    font-weight: 300;
    font-size: 16px;
    line-height: 29px;
    color: #14183E;
    padding: 15px 0 10px 0;
    background-image: url('../img/icon/Group 905.png');
    background-repeat: no-repeat;
    background-position: right 50%;
    cursor: pointer;
    padding-right: 25px;
    height: 53px;
    overflow: hidden;
}

.things-detail .content-programme .programme-item {
    height: 53px;
    overflow: hidden;
    border-bottom: 1px solid hsla(209, 24%, 28%, 0.75);
}

.things-detail .content-programme .programme-item.add-auto {
    height: auto;
    overflow: hidden;
}

.things-detail .content-programme .programme-item.add-auto p {
    color: #00B2ED;
    background-image: url('../img/icon/Group 906.png');
    background-repeat: no-repeat;
    background-position: right 50%;
}

.things-detail .content-programme .programme-item .programmes p {
    color: #14183E;
    background-image: none;
    text-align: justify;
    padding-top: 0;
    height: auto;
    padding-right: 0;
}

.things-detail .condoi h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
    text-align: center;
}

.things-detail .condoi .owl-nav {
    top: 35%;
}

.things-detail .condoi .owl-nav .owl-prev {
    position: absolute;
    left: -15px;
}

.things-detail .condoi .owl-nav .owl-next {
    position: absolute;
    right: -15px;
}

.things-detail .tuvan span {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #14183E;
    margin-right: 10px;
}

.things-detail .tuvan .lk {
    margin-top: 10px;
}

.things-detail .tuvan .lk img {
    margin-right: 15px;
    width: auto;
    height: 35px;
    object-fit: contain;
}

.tour-alike {
    padding-bottom: 25px;
}

.tour-alike .text {
    border: 1px solid #E6F5FA;
    border-bottom: 0;
    border-radius: 20px 20px 0 0;
    padding: 10px 0 20px 0;
    transition: all 0.5s;
    margin-bottom: -12px;
}

.tour-alike .text h5 {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #313C50;
    margin-bottom: 0;
}

.tour-alike .text p {
    font-weight: 600;
    font-size: 13.7647px;
    line-height: 21px;
    color: #00B1E6;
    text-align: center;
    margin-bottom: 5px;

}

.tour-alike .alike:hover .text {
    border: 1px solid #313C50;
    border-bottom: 0;
}


#myModal .modal-dialog {
    max-width: 1170px;
    margin: 1.75rem auto;
}

#myModal .modal-dialog .modal-content {
    border: 0;
    box-shadow: 4.16319px 4.16319px 12.4896px rgba(15, 41, 156, 0.1);
    border-radius: 20px;
    padding: 40px 7px 7px 7px;
}

#myModal .modal-dialog .modal-content .things {
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20px;
}

#myModal .modal-dialog .modal-content .time-seting {
    padding: 6px 0 50px 0;
}

#myModal .modal-dialog .modal-content .title h3 {
    margin-bottom: 0px;
}

#myModal .modal-dialog .modal-content .title p {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #F57D20;
    margin-bottom: 20px;
}

#myModal .modal-dialog .modal-content .detail span {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #14183E;
    margin-left: 10px;
}

#myModal .modal-dialog .modal-content .detail ul li {
    display: inline-block;
    margin: 2px .5px;
    font-weight: 600;
    font-size: 11px;
    color: #14183E;
    padding: 4px 5px;
    background: #E6F8FD;
    border-radius: 5px;
}

#myModal .modal-dialog .modal-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}

#myModal .modal-dialog .modal-content .lichct {
    padding: 13px 47px 30px;
}

#myModal .modal-dialog .modal-content .lichct h5 {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #14183E;
    margin-bottom: 10px;
}

#myModal .modal-dialog .modal-content .tt-seting {
    padding: 13px 6px;
}
#myModal .modal-dialog .modal-content .tt-seting label{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}

#myModal .modal-dialog .modal-content .tt-seting p {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 6px 18px;
    background: #FF0000;
    border-radius: 5px;
}

.tt-seting [type="radio"]:checked,
.tt-seting [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.tt-seting [type="radio"]:checked+label,
.tt-seting [type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 58px;
    cursor: pointer;
}

.tt-seting [type="radio"]:checked+label:before,
.tt-seting [type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: 1px solid #FF8A00;
    border-radius: 5px;
    margin: 0 9px;
}

.tt-seting [type="radio"]:checked+label:after,
.tt-seting [type="radio"]:not(:checked)+label:after {
    content: '';
    width: 23px;
    height: 18px;
    background-image: url('../img/icon/Vector 506.png');
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.tt-seting [type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0) translateX(-50%) translateY(-50%);
    transform: scale(0) translateX(-50%) translateY(-50%);
}

.tt-seting [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1) translateX(-50%) translateY(-50%);
    transform: scale(1) translateX(-50%) translateY(-50%);
}

.tt-seting label span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    font-size: 16px;
    color: #9094AE;
}

.tt-seting [type="radio"]:not(:checked)+label span {
    opacity: 1;
}

.tt-seting [type="radio"]:checked+label span {
    opacity: 0;
}

#myModal .modal-dialog .modal-content .giact {
    padding: 17px 5px 60px 10px;
}

#myModal .modal-dialog .modal-content .giact .title h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #00B2ED;
}

#myModal .modal-dialog .modal-content .giact p {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #14183E;
    margin-bottom: 10px;
}

#myModal .modal-dialog .modal-content .giact h5 {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #FF0000;
    margin-top: 25px;
}

#myModal .modal-dialog .modal-content .sumalesss label {
    margin-bottom: 5px !important;
}
#myModal .modal-dialog .modal-content .sumalesss .form-group {
    padding-bottom: 10px;
}
#myModal .modal-dialog .modal-content .thongt-doan {
    padding: 14px 70px 20px 70px;
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20px;
}

#myModal .modal-dialog .modal-content .thongt-doan label {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #14183E;
}

#myModal .modal-dialog .modal-content .thongt-doan .layuot-star {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}


#myModal .modal-dialog .modal-content .thongt-doan .layuot-star .form-group {
    display: inline-block;
}

#myModal .modal-dialog .modal-content .thongt-doan .layuot-star .form-group label {
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
}
.layuot-star [type="radio"]:checked+label:before, .layuot-star [type="radio"]:not(:checked)+label:before {
    right: 0;
    left: auto;
    margin: auto;
}
.layuot-star [type="radio"]:checked+label, .layuot-star [type="radio"]:not(:checked)+label {
    padding-right: 58px;
    padding-left: 0;
}
.layuot-star  [type="radio"]:checked+label:after, .layuot-star [type="radio"]:not(:checked)+label:after {
    left: auto;
    right: 20px;
}
.layuot-star [type="radio"]:checked+label:after {
    opacity: 1;
    transform: scale(1) translateX(11.5px) translateY(-50%);
}

#myModal .modal-dialog .modal-content .thongt-doan .form-group input {
    outline: 0;
    padding: 6px 10px;
    border: 1px solid #FF8A00;
    border-radius: 5px;
    width: 100%;
}
#myModal .modal-dialog .modal-content .thongt-doan .form-group textarea {
    outline: 0;
    padding: 6px 10px;
    border: 1px solid #FF8A00;
    border-radius: 5px;
    width: 100%;
}
#myModal .modal-dialog .modal-content .thongt-doan .form-group select {
    outline: 0;
    padding: 6px 10px;
    border: 1px solid #FF8A00;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

#myModal .modal-dialog .modal-content .thongt-doan .form-group input::placeholder {
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    color: #98A0A2;
}

#myModal .modal-dialog .modal-content .thongt-doan button {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
    display: inline-block;
    padding: 7px 40px;
    background: #FF8A00;
    border-radius: 5px;
    border: 0;
    outline: 0;
    margin-top: 25px;
}
#dktc .modal-dialog {
    max-width: 630px;
    margin: 5rem auto;
}

#dktc .modal-dialog .modal-content {
    background-color: #fff;
    box-shadow: 8.32638px 8.32638px 20.816px rgba(15, 41, 156, 0.08);
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
}

#dktc .modal-dialog .close {
    position: absolute;
    top: 20px;
    right: 20px;
    outline: 0;
}

#dktc .modal-dialog .logo {
    position: absolute;
    bottom: 25px;
    right: 0px;
    left: 0;
    text-align: center;
}

#dktc .modal-dialog .tb {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#dktc .modal-dialog .tb h4 {
    font-weight: 300;
    font-size: 32px;
    line-height: 28px;
    color: #000000;
    padding: 70px 0;
}

#dktc .modal-dialog .tb a {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}

.tour-tuychon {
    padding: 25px 0;
}

.tour-tuychon .form .col-lg-4 {
    padding: 15px;
}

.tour-tuychon .form .form-control {
    border: 1px solid rgba(255, 138, 0, 0.5);
    box-shadow: 4.16319px 4.16319px 12.4896px rgba(15, 41, 156, 0.1);
    border-radius: 10px;
    padding: 0 20px;
    width: 100%;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
    text-shadow: 4.16319px 4.16319px 12.4896px rgba(15, 41, 156, 0.1);
    height: 53px;
    outline: 0;
}

.tour-tuychon .form textarea.form-control {
    border: 1px solid rgba(255, 138, 0, 0.5);
    box-shadow: 4.16319px 4.16319px 12.4896px rgba(15, 41, 156, 0.1);
    border-radius: 10px;
    padding: 30px 20px;
    width: 100%;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
    text-shadow: 4.16319px 4.16319px 12.4896px rgba(15, 41, 156, 0.1);
    height: auto;
    outline: 0;
}

.tour-tuychon .form-group {
    position: relative;
}

.tour-tuychon .form .form-group img {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 19px;
    height: 19px;
    object-fit: contain;
}

.tour-tuychon .form button {
    margin-top: 30px;
    padding: 14px 0;
    width: 550px;
    background: #00B2ED;
    border-radius: 30px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    border: 0;
    outline: 0;
}

.tour-tuychon .tb {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 230px 0 450px 0;
}

.tour-tuychon .tb h4 {
    font-weight: 300;
    font-size: 32px;
    line-height: 28px;
    color: #000000;
    padding: 70px 0;
}

.tour-tuychon .tb a {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}

.search-hotel {
    padding: 50px 0;
}

.search-hotel .mota p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
    margin-bottom: 20px;
}

.search-hotel .select {
    padding: 30px 10px;
    background: rgba(248, 248, 255, 0.5);
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20px;
    position: relative;
    width: 300px;
    margin-left: auto;
}

.search-hotel .select::before {
    position: absolute;
    content: '';
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../img/icon/Stroke\ 2.png');
    width: 13px;
    height: 7px;
    background-size: 100%;
    z-index: 1;
}

.search-hotel .select select {
    width: 100%;
    border: 0.5px solid hsla(32, 100%, 50%, 0.492);
    border-radius: 10px;
    text-align: center;
    padding: 15px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #14183E;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
}

.search-hotel .select img {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
}

.search-hotel button {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #00B2ED;
    border-radius: 42.9px;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 0;
    width: 190px;
    outline: 0;
}

.search-hotel .things-hotel .layout {
    display: flex;
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20px;
    padding: 9px 10px 10px 10px;
    margin-bottom: 10px;
}

.search-hotel .things-hotel .layout .layout-img {
    border-radius: 16px;
    width: 280px;
    height: 250px;
    overflow: hidden;
}

.search-hotel .things-hotel .layout .layout-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-hotel .things-hotel .layout .layout-text {
    flex: 1;
    padding-left: 45px;
}

.search-hotel .things-hotel .layout .layout-text h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #313C50;
    margin-bottom: 15px;
}

.search-hotel .things-hotel .layout .layout-text p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
    margin-bottom: 20px;
    text-align: justify;
}

.search-hotel .things-hotel .layout .layout-text .d-flex {
    justify-content: space-between;
}

.search-hotel .things-hotel .layout .layout-text h4 {
    font-weight: 600;
    font-size: 36px;
    line-height: 28px;
    color: #FF8A00;
}

.search-hotel .things-hotel .layout .layout-text a {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    background: #00B2ED;
    border-radius: 20px;
    padding: 6px 35px;
    display: inline-block;
}

.detail-hotel {
    padding: 50px 0;
}

.detail-hotel .owl-carousel .owl-dots {
    position: absolute;
    left: -200px;
    top: 0;
    width: auto;
    display: inline-block;
}

.detail-hotel .owl-carousel .owl-dots .owl-dot {
    width: 170px;
    height: 113px;
    display: block;
    background-color: transparent;
    margin: 0;
    margin-bottom: 7px;
    border-radius: 8px;
    overflow: hidden;
    border: 0;

}

.detail-hotel .owl-carousel .owl-dots .owl-dot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-hotel .content {
    padding-top: 18px;
}

.detail-hotel .content .title {
    border-bottom: 1px solid #D5E8F4;
    padding-bottom: 10px;
}

.detail-hotel .content .nav-tabs {
    border: 0;
}

.detail-hotel .content .tab-content {
    padding-top: 30px;
}

.detail-hotel .content .tab-content p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    color: #14183E;
}

.detail-hotel .content .things {
    box-shadow: 1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16);
    border-radius: 20px;
    padding: 15px 18px 15px 12px;
}

.detail-hotel .content .things .price span {
    font-weight: 300;
    font-size: 15px;
    line-height: 28px;
    color: #FF8A00;
    text-decoration: line-through;
    text-decoration-color: #FF8A00;
}

.detail-hotel .content .things .price p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #313C50;
}

.detail-hotel .content .things span {
    font-weight: 300;
    font-size: 12px;
    line-height: 28px;
    color: #364859;
}

.detail-hotel .content .things h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
    margin-bottom: 0;
}

.detail-hotel .content .things .form-group {
    margin-bottom: 10px;
}

.detail-hotel .content .things select {
    border: 1px solid #D5E8F4;
    padding: 6px 12px;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    color: #748EA7;
}

.detail-hotel .content .things label {
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    color: #313C50;
}

.detail-hotel .content .things input {
    border: 1px solid #D5E8F4;
    padding: 6px 12px;
    font-weight: 300;
    font-size: 14px;
    width: 100%;
    line-height: 28px;
    border-radius: 10px;
    color: #748EA7;
}

.detail-hotel .content .things button {
    font-weight: 400;
    font-size: 13px;
    line-height: 28px;
    color: #FFFFFF;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 8px 0;
    background: #FF8A00;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.detail-hotel .content .things .lienhetv {
    background: #FEF2E9;
    border: 1px solid #FF8A00;
    color: #FF8A00;
    font-weight: 400;
    font-size: 13px;
    line-height: 28px;
}

.hotel-lq {
    margin-bottom: 50px;
}

.hotel-lq .item .things {
    border: 1px solid #E6F5FA;
    border-radius: 20px;
    padding: 7px 6px 15px 6px;
}

.hotel-lq .item .things h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #313C50;
    text-align: center;
    margin-bottom: 6px;
}

.hotel-lq .item .things .diachi {
    margin-bottom: 20px;
}

.hotel-lq .item .things .box-thumbnail p {
    position: absolute;
    background-color: #fff;
    font-weight: 300;
    font-size: 14px;
    color: #313C50;
    line-height: normal;
    top: 7px;
    right: 6px;
    padding: 5px 8px;
    border-radius: 10px;
}

.hotel-lq .item .things .price p {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #313C50;
    margin-left: 10px;
}

.hotel-lq .item .things .price a {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #313C50;
    display: flex;
    align-items: center;
    padding: 2px 10px;
    border: 1px solid #00B2ED;
    border-radius: 10px;
}

.hotel-lq .item .things .price a img {
    margin-left: 20px;
}

.hotel-lq .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: -14px;
}

.hotel-lq .owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: -14px;
}

.about-us {
    padding: 30px 0;
}

.about-us p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #14183E;
}

.about-us h6 {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #3F3F3F;
    margin-bottom: 0;
}

.about-us h5 {
    font-weight: 300;
    font-size: 16px;
    line-height: 34px;
    color: #00B2ED;
    margin-bottom: 0;
}

.about-us h5 span {
    font-weight: 600;
    font-size: 24px;
}

.about-us .col-md-6 {
    padding-bottom: 30px;
}

.about-us h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #FF8A00;
    margin-bottom: 20px;
}
.contact {
    padding-bottom: 90px;
}

.contact .tt-contact {
    width: 470px;
    margin-left: auto;
    box-shadow: 4.16319px 4.16319px 12.4896px rgba(15, 41, 156, 0.1);
    border-radius: 20px;
    padding: 30px 70px;
    margin-top: -105px;
    background-color: #fff;
}

.contact .tt-contact .title {
    padding-bottom: 45px;
}

.contact .tt-contact .title {
    padding-bottom: 45px;
}

.contact .tt-contact .item h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    padding-left: 13px;
    color: #313C50;
    margin-bottom: 0;
}

.contact .tt-contact .item p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #364859;
}

.contact .tt-contact .item {
    margin-bottom: 35px;
}

.contact .tt-contact h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 35px;
}

.contact .tt-contact ul {
    display: flex;
    align-items: center;
}

.contact .tt-contact ul li {
    margin: 0 6px;
}

.contact .tt-contact ul li:first-child {
    margin-left: 0;
}

.contact .form-contact {
    width: 370px;
    margin: auto;
}

.contact .form-contact .form-group {
    margin-bottom: 10px;
}

.contact .form-contact .form-control {
    background: #FFFFFF;
    border: 0.5px solid hsla(195, 100%, 46%, 0.5);
    border-radius: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #98A0A2;
    height: 58px;
    padding: 0 17px;
}

.contact .form-contact textarea.form-control {
    background: #FFFFFF;
    border: 0.5px solid hsla(195, 100%, 46%, 0.5);
    border-radius: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #98A0A2;
    height: auto;
    padding: 12px 17px;
}

.contact .form-contact button {
    background: #00B2ED;
    border: 1px solid #00B2ED;
    border-radius: 10px;
    padding: 15px 0;
    width: 230px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    position: relative;
}

.contact .form-contact button img {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}