@media screen and (max-width: 1400px) {
    .menu ul li>.sub-menu {
        width: 817px;
        left: 0;
        transform: translateX(45px);
    }

    .menu ul li>.sub-menu-v2 {
        left: -50%;
        transform: translateX(-40%);
        padding: 20px;
    }
}

@media screen and (min-width: 1366px) {
    .container {
        max-width: 1200px;
    }

}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }

}

@media screen and (max-width: 1200px) {
    .phanhoi .item .text .imgp {
        top: -35px;
        left: 0;
    }

    .phanhoi .owl-stage-outer {
        padding: 50px 0px;
    }

    .phanhoi .item .text {
        width: 100%;
    }

    .ob-none {
        object-fit: contain;
    }

    #header {
        display: none;
    }

    #hd-mobile {
        display: flex;
        align-items: center;
        position: relative;
    }

    .nav-top {
        z-index: 1;
    }

    .tk {
        left: -160px;
    }

    .profile .content .img {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width: 1024px) {
    .logo-kh .layout-kh {
        --f-columns: 3;
    }

    .logo-kh {
        padding: 25px 0;
        width: 100%;
        margin: auto;
    }

    .start .things {
        width: 100%;
    }

    .start {
        padding: 135px 25px 0 25px;
    }

    .start .ngonngu {
        display: flex;
        justify-content: center;
    }

    .things-detail .describe .datngay {
        font-size: 18px;
        line-height: 20px;
    }

    .news .things .imgs {
        height: 215px;
        background-size: cover;
        border-radius: 20px 20px 0px 0px;
        right: 0;
        left: 0;
    }

    .news .things .imgs h3 {
        line-height: 40px;
    }
}

@media screen and (max-width: 991px) {
    .tuvan .lk {
        justify-content: center;
    }
    .news .col-lg-3{
        padding-bottom: 15px;
    }
    .search-main .menu {
        display: none;
    }

    .search-main .calendar {
        display: none;
    }

    .detail-hotel .owl-carousel .owl-dots {
        position: inherit;
        left: 0;
        display: flex;
    }

    .detail-hotel .owl-carousel .owl-dots .owl-dot {
        width: 25%;
        height: 60px;
        margin: 5px;
    }

    .header-top .col-lg-7 {
        display: none;
    }

    .nav-tabs {
        justify-content: center;
    }

    .nav-tabs .nav-item .nav-link {
        margin: 0 25px;
    }

    .tour-alike .alike {
        padding-bottom: 25px;
        display: block;
    }

    #myModal .modal-dialog .modal-content .tt-seting .form-group {
        justify-content: space-between !important;
    }

    .thongt-doan .form-group label {
        width: 166px;
        padding: 0;
    }

    #myModal .modal-dialog .modal-content .time-seting {
        padding: 15px;
    }

    #myModal .modal-dialog .modal-content .tt-seting {
        padding: 15px;
    }

    #myModal .modal-dialog .modal-content .lichct {
        padding: 15px;
    }

    #myModal .modal-dialog .modal-content .giact {
        padding: 15px;
    }

    #myModal .modal-dialog .modal-content .thongt-doan {
        padding: 15px;
    }

    .tour-tuychon .tb {
        padding: 100px 0;
    }

    .search-hotel .select {
        padding: 30px 10px;
        background: rgba(248, 248, 255, 0.5);
        box-shadow: 1.0408px 1.0408px 5.20399px rgb(15 41 156 / 16%);
        border-radius: 20px;
        position: relative;
        width: 100%;
        margin-left: auto;
    }

    .search-hotel .things-hotel .layout .layout-text .d-flex {
        flex-wrap: wrap;
        text-align: center;
    }

    .search-hotel .things-hotel .layout .layout-text h4 {
        width: 100%;
    }

    .search-hotel .things-hotel .layout .layout-text a {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    #dktc .modal-dialog {
        max-width: 630px;
        margin: 1.5rem auto;
    }

    .search-hotel .things-hotel .layout {
        flex-wrap: wrap;
    }

    .search-hotel .things-hotel .layout .layout-img {
        width: 100%;
        height: auto;
    }

    .search-hotel .things-hotel .layout .layout-text {
        flex: 1;
        padding: 15px;
    }

    .pr {
        margin-bottom: 0;
    }

    .tour-nb {
        position: inherit;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px 0;
    }

    .tour-nb .layout-tour {
        --f-columns: 3;
    }

    .search-main .search-layout {
        padding: 15px;
    }

    .search-main .search-layout .select {
        margin-bottom: 15px;
    }

    .title h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: #14183E;
        margin-bottom: 15px;
    }

    #myModal .modal-dialog .modal-content {
        padding: 15px 7px 7px 7px;
    }

    .things-tour .things-item {
        flex-wrap: wrap;
    }

    .things-tour .things-item .img {
        width: 100%;
    }

    .things-tour .things-item .img .imgs img {
        height: auto;
    }

    .things-tour .things-item .content .detail {
        flex-wrap: wrap;
    }

    .things-tour .things-item .content .detail .item {
        width: 100%;
    }

    .things-tour .things-item .content {
        padding: 15px;
    }

    .owl-carousel .owl-dots {
        bottom: 0;
    }

    .travel-nb .layout-travel {
        --f-columns: 3;
    }

    .thong-tin .box-thumbnail {
        padding-top: 66% !important;
    }

    .tuvan .layout-tuvan {
        --f-columns: 3;
    }

    .logo-kh .layout-kh>* {
        margin-left: 0;
    }

    .search-hotel .col-lg-4 {
        padding-bottom: 15px;
    }

    .contact .tt-contact {
        width: 100%;
        margin-top: 0;
        padding: 15px;
    }

    .tour-tuychon .form button {
        margin-top: 30px;
        padding: 14px 0;
        width: 100%;
        background: #00B2ED;
        border-radius: 30px;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        border: 0;
        outline: 0;
    }
}

@media screen and (max-width: 767px) {
    .thong-tin .pr5 {
        padding-right: 15px;
    }

    .thong-tin .pl-0 {
        padding-left: 15px !important;
    }

    .thong-tin input {
        border-radius: 20px;
    }

    .thong-tin button {
        border-radius: 20px;
        margin-top: 10px;
        justify-content: space-evenly;
    }

    .thong-tin .box-thumbnail {
        padding-top: 80% !important;
    }

    .search-hotel .things-hotel .layout .layout-text h4 {
        font-size: 24px;
    }

    .start .ngonngu {
        flex-wrap: wrap;
    }

    .start .ngonngu .layout-ngonngu {
        margin-right: 0px;
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }

    .start {
        padding: 35px 25px 0 25px;
    }

    .start .ngonngu .layout-ngonngu p {
        font-size: 15px;
        line-height: 20px;
        text-shadow: 0 0 10px #00000094;
    }
}

@media screen and (max-width: 575px) {
    .logo-kh .layout-kh {
        flex-wrap: wrap;
    }
    .logo-kh .layout-kh .img {
        margin: 5px;
    }
    .things-detail .describe .d-flex {
        margin-bottom: 5px;
        flex-wrap: wrap;
    }

    .contact .form-contact {
        width: 100%;
        margin: auto;
    }

    .logo-kh .layout-kh {
        --f-columns: 2;
    }

    .tour-nb .layout-tour {
        --f-columns: 2;
    }

    .travel-nb .layout-travel {
        --f-columns: 2;
    }

    .tuvan .layout-tuvan {
        --f-columns: 2;
    }

    .things-detail .title h3 {
        font-weight: 600 !important;
        font-size: 17px;
    }

    #myModal .modal-dialog .modal-content .thongt-doan .form-group {
        flex-wrap: wrap;
        padding: 10px 15px;
    }

    #myModal .modal-dialog .modal-content .thongt-doan .form-group input {
        flex: 100%;
    }

    #myModal .modal-dialog .modal-content .thongt-doan .form-group .select {
        flex: 100%;
    }

    .thong-tin .box-thumbnail {
        padding-top: 100% !important;
    }

    .things-detail .col-lg-6 .describe:last-child span {
        width: 88%;
    }

    .things-detail .detail ul {
        width: 88%;
    }

    .things-tour .things-item .content .ct {
        padding: 2px 15px;
    }
}

@media screen and (max-width: 425px) {
    .thong-tin .content .text {
        top: 18px;
        bottom: 18px;
        left: 18px;
        right: 18px;
        width: auto;
    }

    .start p {
        font-size: 17px;
        line-height: 20px;
    }

    .start .ngonngu .layout-ngonngu {
        margin-top: 15px;
    }

    .start {
        padding: 25px 25px 0 25px;
    }

    .start .logos {
        width: 100%;
        height: 91px;
        margin: auto;
    }

    .things-detail .tuvan .sdt span {
        display: block;
    }

    .things-detail .tuvan .lk {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .things-detail .tuvan .lk span {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .xtb {
        padding: 3px 10px;
    }

    .things-detail .title h3 {
        font-size: 15px;
    }

    .tour-nb .layout-tour {
        --f-columns: 1;
    }

    .travel-nb .layout-travel {
        --f-columns: 1;
    }

    .tuvan .layout-tuvan {
        --f-columns: 1;
    }

}