/* ==============================
 * 1. font
 * ============================== 
 */
@font-face {
	font-family: Lexend;
	src: url(../fonts/Lexend-Bold.ttf);
	font-weight: 700;
}

@font-face {
	font-family: Lexend;
	src: url(../fonts/Lexend-SemiBold.ttf);
	font-weight: 600;
}

@font-face {
	font-family: Lexend;
	src: url(../fonts/Lexend-Medium.ttf);
	font-weight: 500;
}

@font-face {
	font-family: Lexend;
	src: url(../fonts/Lexend-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: Lexend;
	src: url(../fonts/Lexend-Light.ttf);
	font-weight: 300;
}

/* ==============================
 * 2. Typography
 * ============================== 
 */
b {
	font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

html {
	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", 'Lexend', "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}

body {
	line-height: 1.5;
	margin: 0;
	font-family: "Lexend", sans-serif;
	font-weight: 300;
	overflow-x: hidden;
	color: #14183E;
}

/* ==============================
 * 3. Root
 * ============================== 
 */

:root {
	--blue: rgba(0, 178, 237, 1);
}

/* ==============================
 * 4. Base class
 * ============================== 
 */

.flex-container {
	display: flex;
}

.flex-row {
	margin-left: -15px;
	margin-right: -15px;
}

ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

a, a:hover {
	text-decoration: none;
	color: #000;
}

p {
	margin: 0;
}

h3 {
	margin: 0;
}

body, html {
	height: 100%;
	margin: 0;
}

/* ==============================
 * 5. General styles
 * ============================== 
 */

/*============= HEADER =========*/
/*========= css  style menu mobile =============*/

#overlay {
	background: rgba(0, 0, 0, 0.4);
	margin-top: 132px;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	opacity: 1;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: none;
}

.nav-is-toggled #overlay {
	display: block;
}

.nav-top {
	align-items: center;
	z-index: 9999;
	width: 100%;
	background-color: transparent;
	height: 60px;
	box-shadow: 0 0 10px -2px #000;
	display: none;
}

.nav-top .hamburger {
	margin-left: auto;
	color: #000;
	cursor: pointer;
	margin-top: 8px;
}

.nav-top .one {
	width: 25%;
	height: 100%;
	min-height: 1px;
	float: left;
	font-size: 24px;
	color: #000;
}

.nav-top .one span {
	cursor: pointer;
	display: block;
	height: 100%;
	width: 50px;
	text-align: center;
	line-height: 60px;
}

.nav-top .two {
	width: 50%;
	float: left;
	min-height: 1px;
	text-align: center;
}

.nav-top .two .logo-x a {
	display: inline-block;
}

.nav-top .two .logo-x img {
	height: 50px;
}

.nav-top .three {
	width: 25%;
	float: left;
}

.search-form {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

.search-form label {
	margin-bottom: 0;
}

.search-field {
	background-color: transparent;
	background-image: url(https://wp-themes.com/wp-content/themes/twentythirteen/images/search-icon.png);
	background-position: 5px center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: none;
	cursor: pointer;
	height: 40px;
	margin: 3px 0;
	padding: 0 0 0 34px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition: width 400ms ease, background 400ms ease;
	width: 0px;
	cursor: pointer;
}

.search-field:focus {
	background-color: #fff;
	border: 2px solid #c3c0ab;
	cursor: text;
	outline: 0;
	width: 250px;
	color: #000;
}

.search-form .search-submit {
	display: none;
}


.nav-drill {
	margin-top: 132px;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.nav-is-toggled {
	overflow: hidden;
}

.nav-is-toggled .nav-drill {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.nav-is-toggled::after {
	opacity: 1;
	visibility: visible;
}

.nav-drill {
	/*display: flex;*/
	position: fixed;
	z-index: 99993;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	background-color: #fff;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	transition: 0.45s;
}

.nav-drill .language {
	width: 100%;
	margin-top: 15px;
}


.nav-drill form {
	border-bottom: 1px solid var(--blue-origin);
	padding: 1.25em 1em;
	overflow: hidden;
	display: flex;
}

.nav-drill form input {
	padding: 8px 15px;
	min-width: 220px;
	border: 1px solid #000;
}

.nav-drill form button {
	border-radius: 0;
	margin: 0 0 0 -1px;
	padding: 8px 15px;
	border: 1px solid #000;
	outline: none;
	background: transparent;
}

.nav-items {
	flex: 0 0 100%;
	border-top: 1px solid #000;

}

.nav-item {
	border-bottom: 1px solid #000;
}

.nav-link {
	display: block;
	padding: 0.875em 1em;
	background-color: #fff;
	color: #000;
	font-size: 1rem;
	line-height: 1.5em;
	font-weight: 500;
	text-transform: uppercase;
}

.nav-expand-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	background-color: #fff;
	transition: 0.3s;
	visibility: hidden;
	z-index: 9999;
}

.nav-expand-content .nav-item {
	border-bottom: 0;
}

.nav-expand-content .nav-link {
	border-bottom: 1px dashed #000;
}

.nav-expand-content .nav-back-link {
	display: flex;
	align-items: center;
	background-color: #fff !important;
	color: #000;
}

.nav-expand-content .nav-back-link>i {
	margin-right: 10px;
}

.nav-expand-link {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.nav-expand-link>i {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9;
}

.nav-expand.active>.nav-expand-content {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	visibility: visible;
}

/*========== Style the navbar - menu desktop ==========*/

.header-top {
	color: #fff;
	background: #B71000;
	padding: 2px;
}

.header-top h6 {
	font-weight: 600;
	font-size: 18px;
	color: #FFFFFF;
	margin-bottom: 0;
	display: inline-block;
}

.header-top p {
	font-weight: 400;
	font-size: 15px;
	color: #FFFFFF;
	margin-bottom: 0;
	display: inline-block;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}

.header-top .time-header p {
	font-weight: 600;
	font-size: 14.7731px;
	line-height: 28px;
}

.header-top .col-lg-7 {
	padding-left: 45px;
}

.header-top .col-lg-5 img {
	width: 98px;
	height: 55px;
	object-fit: contain;
}

.header-top .time-header {
	display: inline-block;
	padding-left: 15px;
}

.header-top .time-header ul {
	display: flex;
	justify-content: end;
}

.header-top .time-header ul li {
	font-weight: 500;
	font-size: 10px;
	line-height: 22px;
	color: #FFFFFF;
	display: inline-block;
	padding-right: 13px;
	text-align: center;
}

.header-top .time-header ul li:last-child {
	padding-right: 0;
}

.header-top .time-header ul li span {
	font-weight: 500;
	font-size: 12px;
	line-height: 22px;
	color: #FFFFFF;
	border: 0.953324px solid #ffffffe0;
	border-radius: 4.76662px;
	display: block;
	width: 22px;
	height: 22px;
	text-align: center;
	margin: auto;
}

#navbar {
	background-image: none;
	margin-bottom: 0;
	box-shadow: 8.32638px 8.32638px 20.816px rgba(15, 41, 156, 0.08);
	border-bottom: 1px solid #00B2ED;
}

.navbar-wrap {
	align-items: flex-end;
	flex-direction: row;
	position: relative;
}

/* Style the brand */


.brand a {
	width: 227px;
	height: 60px;
	display: block;
	margin-bottom: 7px;
}

.brand img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.brand {
	width: 25%;
}

.menu {
	width: 60%;
}

.menu ul.nav>li {
	display: inline-block;
	transition: all 0.5s;
	position: relative;
}

.menu ul.nav>li>a {
	display: flex;
	align-items: center;
	color: #14183E;
	font-weight: 500;
	font-size: 16px;
	line-height: 28px;
	text-transform: initial;
	white-space: nowrap;
	transition: all .5s ease;
	margin: 0px 14px;
	padding: 20px 0 17px 0;
	border-bottom: 3px solid transparent;
}

.menu ul.nav>li:first-child>a {
	margin-left: 0px !important;
}

.menu ul.nav>li>a:hover {
	color: #000;
	border-bottom: 3px solid #FF8A00;
}

.menu ul.nav>li.active>a {
	border-bottom: 3px solid #FF8A00;
}

/* 

/* Style the sub-menu */

.menu ul li>.sub-menu {
	position: absolute;
	top: calc(100% + 0px);
	visibility: hidden;
	opacity: 0 !important;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	transition: all 0.5s;
	width: 817px;
	z-index: -100;
	left: -150px;
	transform: translateX(59px);
	border: 0;
	background-color: #fff;
	box-shadow: 10.408px 10.408px 46.8359px rgba(15, 41, 156, 0.1);
	border-radius: 0px 20px 20px 20px;
	padding: 20px 0;
	--f-columns: 6;
	--f-gap: 30px;
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--f-gap));
	margin-bottom: calc(-1 * var(--f-gap));
}

.menu ul li>.sub-menu .title p {
	font-weight: 500;
	font-size: 16px;
	line-height: 28px;
	color: #14183E;
	margin-bottom: 25px;
	display: none;
}


.menu ul li>.sub-menu .seth {
	height: auto;
	overflow: hidden;
}


.menu ul li>.sub-menu::after {
	position: absolute;
	content: '';
	right: 18px;
	bottom: 0;
	top: 0;
	background-color: #fff;
	width: 2px;
}

.menu ul li>.sub-menu::before {
	position: absolute;
	content: '';
	right: 0;
	bottom: 18px;
	left: 0;
	background-color: #fff;
	height: 2px;
}

.menu ul.sub-menu li {
	margin-left: var(--f-gap);
	width: calc((100% / var(--f-columns) - var(--f-gap)));
}


.menu ul.sub-menu li a {
	color: #333;
	display: flex;
	text-transform: initial;
	text-decoration: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	transition: all .5s ease;
	margin-left: 0 !important;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #14183ec4;
	padding-bottom: 15px;
}

.menu ul.sub-menu .ndb {
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #00B1E6;
	width: 100%;
	margin-left: 30px;
	margin-bottom: 20px;
}

.menu ul.sub-menu li a:hover {
	color: #14183E;
}

.menu ul li>.sub-menu-v2 {
	width: 828px;
	--f-columns: 3;
	--f-gap: 30px;
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--f-gap));
	margin-bottom: calc(-1 * var(--f-gap));
	padding: 50px 0;
}

.menu ul li>.sub-menu-v2 a {
	display: flex;
	align-items: center;
	padding-bottom: 40px;
}

.menu ul li>.sub-menu-v2 a:last-child {
	padding-bottom: 0px;
}

.menu ul li>.sub-menu-v2 a img {
	width: 20px;
	height: 20px;
	object-fit: contain;
	margin-right: 12px;
}

.menu ul.nav li:hover>.sub-menu {
	top: calc(100% + 4px);
	visibility: visible;
	opacity: 1 !important;
	z-index: 9999;
}

.menu ul.sub-menu li>ul {
	top: 0px !important;
	margin-top: 0 !important;
	left: calc(100% + 1px) !important;
	width: 100%;
	padding: 0 !important;
}

.menu.add-menus ul li ul.sub-menu {
	visibility: visible;
	opacity: 1 !important;
	z-index: 9999999;
}

.language {
	width: 15%;
}

.language p {
	font-weight: 500;
	font-size: 15.758px;
	line-height: 28px;
	color: #B71000;
}

.language ul {
	margin: 0;
}

.language ul li {
	display: inline-block;
	padding: 0 6px;
	filter: drop-shadow(1.0408px 1.0408px 5.20399px rgba(15, 41, 156, 0.16));
}

.language ul li a img {
	width: 35px;
	height: 23px;
	border-radius: 5px;
}

/*============== FOOTER ==============*/

footer {
	padding: 10px 0 20px 0;
	border-top: 1px solid #00B2ED;
	border-bottom: 1px solid #00B2ED;
}

.footer .logo p {
	font-weight: 300;
	font-size: 16px;
	line-height: 28px;
	border-bottom: 1px solid rgba(152, 160, 162, 0.8);
	color: #364859;
}

.footer p {
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
	color: #14183E;
	padding: 1px 0;
	display: inline-block;
}

.footer p b {
	font-weight: 500;
}

.footer .form-group {
	margin-bottom: 15px;
}

.footer input {
	height: 49px;
	padding: 0 24px;
	background: #F0F1F2;
	border-radius: 8px;
	border: 0;
}

.footer textarea {
	padding: 18px 24px;
	background: #F0F1F2;
	border-radius: 8px;
	border: 0;
}

.footer button {
	width: 100%;
	height: 58px;
	text-align: center;
	background: #00B2ED;
	border: 0;
	border-radius: 8px;
	outline: 0;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;

	color: #FFFFFF;
}

.footer .menu-footer {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	padding-top: 82px;
}

.footer .menu-footer ul li a {
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	color: #14183E;
	margin-bottom: 19px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer .menu-footer .d-flex {
	justify-content: space-between;
}

.footer .menu-footer .d-flex .img {
	width: 45px;
	text-align: center;
}


.my {
	padding: 21px 0 23px 0;
}

.my p {
	font-weight: 300;
	font-size: 16.4211px;
	line-height: 20px;
	color: #14183E;
}


.breadcrumbs {
	border-bottom: 1px solid rgba(152, 160, 162, 0.3);
}

.breadcrumb {
	margin-bottom: 0;
	list-style: none;
	background-color: transparent;
	border-radius: 0;
	align-items: center;
	padding: 24px 0 0 0;
}


.breadcrumb li {
	font-size: 16px;
}


.breadcrumb-item+.breadcrumb-item:before {
	color: #000;
	content: "/";
}

.breadcrumb li a {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #14183E;
}

.pagination {
	padding-top: 15px;
	justify-content: right;
}

.pagination .page-item {
	margin: 0 10px;
}

.page-link {
	position: relative;
	display: block;
	margin-left: -1px;
	font-weight: normal;
	padding: 0;
	font-size: 16px;
	color: #748EA7;
	background-color: #fff;
	border: 0;
	border-radius: 10px !important;
	width: 46px;
	height: 46px;
	text-align: center;
	line-height: 46px;
	border: 1px solid #F5F6F8;
}

.page-link:hover {
	z-index: 2;
	color: #313C50;
	text-decoration: none;
	background-color: #F2F7FC;
	border-color: #F5F6F8;
}

.page-item.active .page-link {
	z-index: 3;
	background: #F2F7FC;
	border: 1px solid #F5F6F8;
	font-weight: 300;
	font-size: 16px;
	text-align: center;
	color: #313C50;
}

.select {
	position: relative;
}

.select::before {
	position: absolute;
	content: '';
	right: 15px;
	bottom: 50%;
	transform: translateY(50%);
	background-image: url('../img/icon/Stroke\ 2.png');
	width: 13px;
	height: 7px;
	background-size: 100%;
	z-index: 1;
}

.select select {
	width: 100%;
	border: 0.5px solid hsla(32, 100%, 50%, 0.492);
	border-radius: 10px;
	padding: 15px 0;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #14183E;
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: 0;
}

.nav-tabs {
	border-top: 1px solid #D5E8F4;
	border-bottom: 1px solid #D5E8F4;
}

.nav-tabs .nav-item {
	border: 0;
	margin-bottom: 0;
}

.nav-tabs .nav-link:hover {
	border-color: transparent;
}

.nav-tabs .nav-item .nav-link.active {
	border: 0;
	border-bottom: 2px solid #FF8A00;
	font-weight: 600;
	font-size: 16px;
	line-height: 28px;
	color: #313C50;
}

.nav-tabs .nav-item .nav-link {
	font-weight: 600;
	font-size: 16px;
	line-height: 28px;
	color: #748EA7;
	text-transform: inherit;
	padding: 15px 0 5px 0;
	margin: 0 35px;
	border: 0;
	border-bottom: 2px solid transparent;
}

.nav-tabs .nav-item .nav-link:first-child {
	margin-left: 0;
}

.tab-content p {
	text-align: justify;
}

.form-control:focus {
	border-color: #000;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(255 255 255 / 60%);
	box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(255 255 255 / 60%);
}

.start {
	/* The image used */
	background-image: url('../img/icon/bg.png');

	/* Full height */
	height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	padding: 135px 0 0 160px;
}

.start .things {
	width: 670px;
	text-align: center;
}

.start p {
	font-weight: 300;
	font-size: 24px;
	line-height: 28px;
	color: #FFFFFF;
	margin-bottom: 10px;
}

.start .logos {
	width: 355px;
	height: 91px;
	margin: auto;
}

.start .logos img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.start .ngonngu {
	display: flex;
}

.start .ngonngu .layout-ngonngu {
	margin-right: 50px;
	width: 190px;
	margin-top: 70px;
}

.start .ngonngu .layout-ngonngu:last-child {
	margin-right: 0;
}

.start .ngonngu .layout-ngonngu p {
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #FFFFFF;
}

.start .ngonngu .layout-ngonngu a {
	display: inline-block;
	width: 187px;
	height: 104px;
	border-radius: 12.7607px;
	filter: drop-shadow(6.64067px 6.64067px 29.883px rgba(15, 41, 156, 0.1));
	overflow: hidden;
}

.start .ngonngu .layout-ngonngu img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.capcha label {
	font-weight: 500;
	font-size: 18px;
	line-height: 34px;
	color: #14183E;
}